/* #Folofi
$[
	1.063,
	["rf7800str",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\rf7800str\rf7800str.paa",["-0.0207812 * safezoneW + safezoneX","-0.5373 * safezoneH + safezoneY","0.418172 * safezoneW","1.551 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"channel_Switch",[1,"",["0.122047 * safezoneW + safezoneX","0.3053 * safezoneH + safezoneY","0.028875 * safezoneW","0.0319 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1604,"speakers",[1,"",["0.267453 * safezoneW + safezoneX","0.4626 * safezoneH + safezoneY","0.0144375 * safezoneW","0.0605 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1606,"stereo",[1,"",["0.265391 * safezoneW + safezoneX","0.4186 * safezoneH + safezoneY","0.015 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Stereo settings","-1"],[]],
	[1600,"next_channel",[1,"",["0.265906 * safezoneW + safezoneX","0.5814 * safezoneH + safezoneY","0.0113437 * safezoneW","0.0352 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Next channel","-1"],[]],
	[1601,"prev_channel",[1,"",["0.265391 * safezoneW + safezoneX","0.6287 * safezoneH + safezoneY","0.0113437 * safezoneW","0.0319 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1607,"volume_Switch",[1,"",["0.172578 * safezoneW + safezoneX","0.2899 * safezoneH + safezoneY","0.0314531 * safezoneW","0.0726 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"microdagr_background",[1,"task_force_radio\microdagr\microdagr.paa",["0.263445 * safezoneW + safezoneX","-0.0601101 * safezoneH + safezoneY","0.551203 * safezoneW","1.1484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH1",["0.481962 * safezoneW + safezoneX","0.450481 * safezoneH + safezoneY","0.0381562 * safezoneW","0.0528 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"edit",[1,"448.9",["0.522161 * safezoneW + safezoneX","0.450481 * safezoneH + safezoneY","0.0613594 * safezoneW","0.0528 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"clear",[1,"CLEAR",["0.480931 * safezoneW + safezoneX","0.534113 * safezoneH + safezoneY","0.0402187 * safezoneW","0.0517 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"enter",[1,"SET",["0.542776 * safezoneW + safezoneX","0.530812 * safezoneH + safezoneY","0.04125 * safezoneW","0.055 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/


class rf7800str_radio_dialog
{
	idd = IDD_RF7800STR_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_sw_dialog_radio, false, 'rf7800str_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\rf7800str\rf7800str_n.paa';((_this select 0) displayCtrl TF_MICRODAGR_BACKGROUND_ID) ctrlSetText '\task_force_radio\microdagr\microdagr_n.paa';}; _this call TFAR_fnc_updateProgrammatorDialog;";
	controls[]=
	{
		background,
		channel_Switch,
		stereo,
		next_channel,
		prev_channel,
		speakers,
		volume_Switch,
		microdagr_background,
		channel_edit,
		edit,
		clear,
		enter
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Vogijo)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_RF7800STR_BACKGROUND;
		text = "\task_force_radio\rf7800str\rf7800str.paa";
		x = -0.0207812 * safezoneW + safezoneX;
		y = -0.5373 * safezoneH + safezoneY;
		w = 0.418172 * safezoneW;
		h = 1.551 * safezoneH;
		moving = 1;
	};
	class prev_channel: HiddenButton
	{
		idc = IDC_RF7800STR_PREV_CHANNEL;
		x = 0.265391 * safezoneW + safezoneX;
		y = 0.6287 * safezoneH + safezoneY;
		w = 0.0113437 * safezoneW;
		h = 0.0319 * safezoneH;
		tooltip = $STR_previous_channel;
		action = "[0, false] call TFAR_fnc_setChannelViaDialog;";
	};
	class next_channel: HiddenButton
	{
		idc = IDC_RF7800STR_NEXT_CHANNEL;
		x = 0.265906 * safezoneW + safezoneX;
		y = 0.5814 * safezoneH + safezoneY;
		w = 0.0113437 * safezoneW;
		h = 0.0352 * safezoneH;
		tooltip = $STR_next_channel;
		action = "[1, false] call TFAR_fnc_setChannelViaDialog;";
	};
	class speakers: HiddenButton
	{
		idc = IDC_RF7800STR_INCREASE_VOLUME;
		x = 0.267453 * safezoneW + safezoneX;
		y = 0.4626 * safezoneH + safezoneY;
		w = 0.0144375 * safezoneW;
		h = 0.0319 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "[TF_sw_dialog_radio] call TFAR_fnc_setSwSpeakers;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	class stereo: HiddenButton
	{
		idc = IDC_RF7800STR_STEREO;
		x = 0.265391 * safezoneW + safezoneX;
		y = 0.4186 * safezoneH + safezoneY;
		w = 0.015 * safezoneW;
		h = 0.02 * safezoneH;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getCurrentSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
		tooltip = $STR_stereo_settings;
	};
	class channel_Switch: HiddenRotator
	{
		idc = IDC_RF7800STR_PREV_CHANNEL;
		x = 0.122047 * safezoneW + safezoneX;
		y = 0.3053 * safezoneH + safezoneY;
		w = 0.0288750 * safezoneW;
		h = 0.0605 * safezoneH;
		tooltip = $STR_rotator_channel;
		onMouseButtonDown ="[_this select 1, false] call TFAR_fnc_setChannelViaDialog;";
	};
	class volume_Switch: HiddenRotator
	{
		idc = IDC_RF7800STR_SPEAKERS;
		x = 0.172578 * safezoneW + safezoneX;
		y = 0.2899 * safezoneH + safezoneY;
		w = 0.0314531 * safezoneW;
		h = 0.0726 * safezoneH;
		tooltip = $STR_rotator_volume;
		onMouseButtonDown = "[_this select 1, false] call TFAR_fnc_setVolumeViaDialog;";
	};
		class microdagr_background: RscBackPicture
	{
		idc = IDC_MICRODAGR_BACKGROUND;
		text = "\task_force_radio\microdagr\microdagr.paa";
		x = 0.263445 * safezoneW + safezoneX;
		y = -0.0601101 * safezoneH + safezoneY;
		w = 0.551203 * safezoneW;
		h = 1.1484 * safezoneH;
		moving = 1;
	};
	class channel_edit: RscEditLCD
	{
		idc = IDC_MICRODAGR_CHANNEL_EDIT;
		text = "CH1";
		x = 0.481962 * safezoneW + safezoneX;
		y = 0.450481 * safezoneH + safezoneY;
		w = 0.0381562 * safezoneW;
		h = 0.0528 * safezoneH;
		moving = 1;
		font = "tf_font_dots";
		shadow = 2;
		canModify = 0;
		tooltip = $STR_current_channel;
	};
	class edit: RscEditLCD
	{
		idc = IDC_MICRODAGR_EDIT;
		text = $STR_A3_anprc154_edit;
		x = 0.522161 * safezoneW + safezoneX;
		y = 0.450481 * safezoneH + safezoneY;
		w = 0.0613594 * safezoneW;
		h = 0.0528 * safezoneH;
		moving = 1;
		font = "tf_font_dots";
		shadow = 2;
		canModify = 1;
		tooltip = $STR_current_freq;
	};
	class clear: HiddenButton
	{
		idc = IDC_MICRODAGR_CLEAR;
		text = "CLR";
		x = 0.480931 * safezoneW + safezoneX;
		y = 0.534113 * safezoneH + safezoneY;
		w = 0.0402187 * safezoneW;
		h = 0.0517 * safezoneH;
		tooltip = $STR_clear_frequency;
		font = "tf_font_dots";
		shadow = 2;
		action = "ctrlSetText [TF_MICRODAGR_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_RF7800STR_RADIO_DIALOG_ID) displayCtrl TF_MICRODAGR_EDIT_ID);";
	};
	class enter: HiddenButton
	{
		idc = IDC_MICRODAGR_ENTER;
		text = "ENT";
		x = 0.542776 * safezoneW + safezoneX;
		y = 0.530812 * safezoneH + safezoneY;
		w = 0.04125 * safezoneW;
		h = 0.055 * safezoneH;
		tooltip = $STR_set_frequency;
		font = "tf_font_dots";
		shadow = 2;
		action = "_f = parseNumber(ctrlText IDC_ANPRC152_RADIO_DIALOG_EDIT_ID);  if ((_f >= TF_MIN_SW_FREQ) and (_f <= TF_MAX_SW_FREQ)) then {[TF_sw_dialog_radio, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setSwFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_SW_FREQ, TF_MAX_SW_FREQ]}; call TFAR_fnc_updateSWDialogToChannel;";
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////
};
