/* #Cyciky
$[
	1.063,
	["mr6000l_radio_dialog",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\mr6000l\mr6000l.paa",["0.0413536 * safezoneW + safezoneX","0.0434751 * safezoneH + safezoneY","0.533454 * safezoneW","0.926251 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH:3",["0.189936 * safezoneW + safezoneX","0.397694 * safezoneH + safezoneY","0.135685 * safezoneW","0.055003 * safezoneH"],[0,1,0,1],[0,1,0,1],[0,1,0,1],"Current channel","-1"],[]],
	[1401,"edit",[1,"88.8",["0.189421 * safezoneW + safezoneX","0.329491 * safezoneH + safezoneY","0.136717 * safezoneW","0.0638035 * safezoneH"],[0,1,0,1],[0,1,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1600,"enter",[1,"",["0.405588 * safezoneW + safezoneX","0.610006 * safezoneH + safezoneY","0.0500435 * safezoneW","0.0880048 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear",[1,"",["0.23998 * safezoneW + safezoneX","0.5011 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1602,"prev_channel",[1,"",["0.347271 * safezoneW + safezoneX","0.610006 * safezoneH + safezoneY","0.0495276 * safezoneW","0.0869047 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel",[1,"",["0.461822 * safezoneW + safezoneX","0.611106 * safezoneH + safezoneY","0.0500435 * safezoneW","0.0880048 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"increase_volume",[1,"",["0.117193 * safezoneW + safezoneX","0.326191 * safezoneH + safezoneY","0.0495276 * safezoneW","0.0803044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Change volume","-1"],[]],
	[1605,"stereo",[1,"",["0.114613 * safezoneW + safezoneX","0.572604 * safezoneH + safezoneY","0.0665527 * safezoneW","0.110006 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"channel_01",[1,"",["0.347806 * safezoneW + safezoneX","0.31079 * safezoneH + safezoneY","0.0469481 * safezoneW","0.0814044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1607,"channel_02",[1,"",["0.40662 * safezoneW + safezoneX","0.30859 * safezoneH + safezoneY","0.0469481 * safezoneW","0.0847046 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1608,"channel_03",[1,"",["0.46337 * safezoneW + safezoneX","0.30969 * safezoneH + safezoneY","0.0500435 * safezoneW","0.0847046 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1609,"channel_04",[1,"",["0.348838 * safezoneW + safezoneX","0.408695 * safezoneH + safezoneY","0.0479799 * safezoneW","0.0880048 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1610,"channel_05",[1,"",["0.406104 * safezoneW + safezoneX","0.410895 * safezoneH + safezoneY","0.0490117 * safezoneW","0.0869047 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1611,"channel_06",[1,"",["0.464402 * safezoneW + safezoneX","0.410895 * safezoneH + safezoneY","0.0490117 * safezoneW","0.0869047 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1612,"channel_07",[1,"",["0.347806 * safezoneW + safezoneX","0.509901 * safezoneH + safezoneY","0.0479799 * safezoneW","0.0891049 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1613,"channel_08",[1,"",["0.407652 * safezoneW + safezoneX","0.511001 * safezoneH + safezoneY","0.0479799 * safezoneW","0.0880048 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1614,"channel_09",[1,"",["0.462338 * safezoneW + safezoneX","0.512101 * safezoneH + safezoneY","0.053139 * safezoneW","0.0880048 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1615,"additional",[1,"",["0.127943 * safezoneW + safezoneX","0.464992 * safezoneH + safezoneY","0.0334654 * safezoneW","0.0560125 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"speakers",[1,"",["0.195417 * safezoneW + safezoneX","0.584691 * safezoneH + safezoneY","0.0520523 * safezoneW","0.085791 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/




class mr6000l_radio_dialog
{
	idd = IDD_MR6000L_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'mr6000l_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	controls[]=
	{
		background,
		enter,
		channel_edit,
		edit,
		clear,
		prev_channel,
		next_channel,
		increase_volume,
		stereo,
		channel_01,
		channel_02,
		channel_03,
		channel_04,
		channel_05,
		channel_06,
		channel_07,
		channel_08,
		channel_09,
		additional,
		speakers
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Vuviro)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_MR6000L_BACKGROUND;
		text = "\task_force_radio\mr6000l\mr6000l.paa";
		x = 0.0413536 * safezoneW + safezoneX;
		y = 0.0434751 * safezoneH + safezoneY;
		w = 0.533454 * safezoneW;
		h = 0.926251 * safezoneH;
		moving = 1;
	};
	class channel_edit: RscEditLCD
	{
		idc = IDC_MR6000L_CHANNEL_EDIT;
		text = "";
		x = 0.188905 * safezoneW + safezoneX;
		y = 0.396594 * safezoneH + safezoneY;
		w = 0.135685 * safezoneW;
		h = 0.055003 * safezoneH;
		colorText[] = {0,0.95,0,1};
		colorBackground[] = {0,0,0,0};
		font = "tf_font_dots";
		shadow = 2;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 22) * 1.2)";
		tooltip = $STR_current_channel;
		canModify = 0;
	};
	class edit: RscEditLCD
	{
		idc = IDC_MR6000L_EDIT;
		x = 0.189421 * safezoneW + safezoneX;
		y = 0.329491 * safezoneH + safezoneY;
		w = 0.136717 * safezoneW;
		h = 0.0638035 * safezoneH;
		colorText[] = {0,0.95,0,1};
		colorBackground[] = {0,0,0,0};
		font = "tf_font_dots";
		shadow = 2;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 22) * 1.2)";
		tooltip = $STR_current_freq;
		canModify = 1;
	};
	class enter: HiddenButton
	{
		idc = IDC_MR6000L_ENTER;
		x = 0.405588 * safezoneW + safezoneX;
		y = 0.610006 * safezoneH + safezoneY;
		w = 0.0500435 * safezoneW;
		h = 0.0880048 * safezoneH;
		tooltip = $STR_set_frequency;
		action = "_f = parseNumber(ctrlText IDC_MR6000L_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;";
	};
	class clear: HiddenButton
	{
		idc = IDC_MR6000L_CLEAR;
		x = 0.23998 * safezoneW + safezoneX;
		y = 0.5011 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		tooltip = $STR_clear_frequency;
		action = "ctrlSetText [IDC_MR6000L_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_MR6000L_RADIO_DIALOG_ID) displayCtrl IDC_MR6000L_RADIO_DIALOG_EDIT_ID);";
	};
	class prev_channel: HiddenButton
	{
		idc = IDC_MR6000L_PREV_CHANNEL;
		x = 0.347271 * safezoneW + safezoneX;
		y = 0.610006 * safezoneH + safezoneY;
		w = 0.0495276 * safezoneW;
		h = 0.0869047 * safezoneH;
		tooltip = $STR_previous_channel;
		action = "[0, true, 'PRE %1'] call TFAR_fnc_setChannelViaDialog;";
	};
	class next_channel: HiddenButton
	{
		idc = IDC_MR6000L_NEXT_CHANNEL;
		x = 0.461822 * safezoneW + safezoneX;
		y = 0.611106 * safezoneH + safezoneY;
		w = 0.0500435 * safezoneW;
		h = 0.0880048 * safezoneH;
		tooltip = $STR_next_channel;
		action = "[1, true, 'PRE %1'] call TFAR_fnc_setChannelViaDialog;";
	};
	class increase_volume: HiddenRotator
	{
		idc = IDC_MR6000L_INCREASE_VOLUME;
		x = 0.117193 * safezoneW + safezoneX;
		y = 0.326191 * safezoneH + safezoneY;
		w = 0.0495276 * safezoneW;
		h = 0.0803044 * safezoneH;
		tooltip = $STR_rotator_volume;
		onMouseButtonDown = "[_this select 1, true] call TFAR_fnc_setVolumeViaDialog;";
	};
	class stereo: HiddenRotator
	{
		idc = IDC_MR6000L_STEREO;
		x = 0.114613 * safezoneW + safezoneX;
		y = 0.572604 * safezoneH + safezoneY;
		w = 0.0665527 * safezoneW;
		h = 0.110006 * safezoneH;
		action = "playSound 'TFAR_rotatorPush';[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
		tooltip = $STR_stereo_settings;
	};
	class channel_01: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_01;
		x = 0.347806 * safezoneW + safezoneX;
		y = 0.31079 * safezoneH + safezoneY;
		w = 0.0469481 * safezoneW;
		h = 0.0814044 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_1;
	};
	class channel_02: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_02;
		x = 0.40662 * safezoneW + safezoneX;
		y = 0.30859 * safezoneH + safezoneY;
		w = 0.0469481 * safezoneW;
		h = 0.0847046 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_2;
	};
	class channel_03: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_03;
		x = 0.46337 * safezoneW + safezoneX;
		y = 0.30969 * safezoneH + safezoneY;
		w = 0.0500435 * safezoneW;
		h = 0.0847046 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_3;
	};
	class channel_04: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_04;
		x = 0.348838 * safezoneW + safezoneX;
		y = 0.408695 * safezoneH + safezoneY;
		w = 0.0479799 * safezoneW;
		h = 0.0880048 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_4;
	};
	class channel_05: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_05;
		x = 0.406104 * safezoneW + safezoneX;
		y = 0.410895 * safezoneH + safezoneY;
		w = 0.0490117 * safezoneW;
		h = 0.0869047 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_5;
	};
	class channel_06: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_06;
		x = 0.464402 * safezoneW + safezoneX;
		y = 0.410895 * safezoneH + safezoneY;
		w = 0.0490117 * safezoneW;
		h = 0.0869047 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_6;
	};
	class channel_07: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_07;
		x = 0.347806 * safezoneW + safezoneX;
		y = 0.509901 * safezoneH + safezoneY;
		w = 0.0479799 * safezoneW;
		h = 0.0891049 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_7;
	};
	class channel_08: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_08;
		x = 0.407652 * safezoneW + safezoneX;
		y = 0.511001 * safezoneH + safezoneY;
		w = 0.0479799 * safezoneW;
		h = 0.0880048 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_8;
	};
	class channel_09: HiddenButton
	{
		idc = IDC_MR6000L_CHANNEL_09;
		x = 0.462338 * safezoneW + safezoneX;
		y = 0.512101 * safezoneH + safezoneY;
		w = 0.053139 * safezoneW;
		h = 0.0880048 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_9;
	};
	class additional: HiddenFlip
	{
		idc = IDC_MR6000L_RADIO_DIALOG_ADDITIONAL;
		x = 0.127943 * safezoneW + safezoneX;
		y = 0.464992 * safezoneH + safezoneY;
		w = 0.0334654 * safezoneW;
		h = 0.0560125 * safezoneH;
		tooltip = $STR_set_additional;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	};
	class speakers: HiddenButton
	{
		idc = IDC_MR6000L_RADIO_DIALOG_SPEAKERS;
		x = 0.195417 * safezoneW + safezoneX;
		y = 0.584691 * safezoneH + safezoneY;
		w = 0.0520523 * safezoneW;
		h = 0.085791 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////

};
