/* #Dewasa
$[
	1.063,
	["mr3000",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"mr3000_background",[1,"task_force_radio\mr3000\mr3000.paa",["0.0993594 * safezoneW + safezoneX","0.1722 * safezoneH + safezoneY","0.66825 * safezoneW","0.5962 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"mr3000_enter",[1,"",["0.562391 * safezoneW + safezoneX","0.4208 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0308069 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"","-1"],[]],
	[1601,"mr3000_clear",[1,"",["0.562391 * safezoneW + safezoneX","0.3548 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"mr3000_next_channel",[1,"",["0.568062 * safezoneW + safezoneX","0.5396 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"mr3000_previous_channel",[1,"",["0.529391 * safezoneW + safezoneX","0.5374 * safezoneH + safezoneY","0.0203438 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"mr3000_increase_volume",[1,"",["0.550531 * safezoneW + safezoneX","0.4989 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"mr3000_decrease_volume",[1,"",["0.548469 * safezoneW + safezoneX","0.5726 * safezoneH + safezoneY","0.021 * safezoneW","0.0266059 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"volume_switch",[1,"",["0.300453 * safezoneW + safezoneX","0.3218 * safezoneH + safezoneY","0.0360938 * safezoneW","0.0728162 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"mr3000_channel_1",[1,"",["0.365422 * safezoneW + safezoneX","0.4989 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"mr3000_channel_2",[1,"",["0.397906 * safezoneW + safezoneX","0.5011 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"mr3000_channel_3",[1,"",["0.432453 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.0203438 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"mr3000_channel_4",[1,"",["0.465453 * safezoneW + safezoneX","0.4989 * safezoneH + safezoneY","0.021 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"mr3000_channel_5",[1,"",["0.497937 * safezoneW + safezoneX","0.5011 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"mr3000_channel_6",[1,"",["0.365937 * safezoneW + safezoneX","0.5561 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"mr3000_channel_7",[1,"",["0.399969 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"mr3000_channel_8",[1,"",["0.431937 * safezoneW + safezoneX","0.5539 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"mr3000_channel_9",[1,"",["0.464937 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"mr3000_edit",[1,"47.8",["0.459266 * safezoneW + safezoneX","0.3768 * safezoneH + safezoneY","0.0531563 * safezoneW","0.03 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"mr3000_channel_edit",[1,"CH: 4",["0.416469 * safezoneW + safezoneX","0.3768 * safezoneH + safezoneY","0.0427969 * safezoneW","0.0297 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"mr3000_stereo",[1,"",["0.499484 * safezoneW + safezoneX","0.5572 * safezoneH + safezoneY","0.0216563 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"additional",[1,"",["0.295812 * safezoneW + safezoneX","0.4197 * safezoneH + safezoneY","0.0367463 * safezoneW","0.0812181 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"channel_switch",[1,"",["0.292203 * safezoneW + safezoneX","0.5407 * safezoneH + safezoneY","0.033499 * safezoneW","0.0659931 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"speakers",[1,"",["0.603125 * safezoneW + safezoneX","0.5682 * safezoneH + safezoneY","0.0159844 * safezoneW","0.0715 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

class mr3000_radio_dialog
{
	idd = IDD_MR3000_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'mr3000_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\mr3000\mr3000_n.paa';};";
	controls[]=
	{
		background,
		enter,
		clear,
		next_channel,
		previous_channel,
		increase_volume,
		decrease_volume,
		volume_switch,
		channel_1,
		channel_2,
		channel_3,
		channel_4,
		channel_5,
		channel_6,
		channel_7,
		channel_8,
		channel_9,
		edit,
		channel_edit,
		stereo,
		additional,
		channel_switch,
		speakers
	};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.063, #Zozaci)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_MR3000_BACKGROUND;
	text = "\task_force_radio\mr3000\mr3000.paa";
	x = 0.0993594 * safezoneW + safezoneX;
	y = 0.1722 * safezoneH + safezoneY;
	w = 0.66825 * safezoneW;
	h = 0.5962 * safezoneH;
	moving = 1;
};
class enter: HiddenButton
{
	idc = IDC_MR3000_ENTER;
	x = 0.562391 * safezoneW + safezoneX;
	y = 0.4208 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0308069 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_MR3000_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_MR3000_CLEAR;
	x = 0.562391 * safezoneW + safezoneX;
	y = 0.3548 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0308069 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_MR3000_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_MR3000_RADIO_DIALOG_ID) displayCtrl IDC_MR3000_RADIO_DIALOG_EDIT_ID);";
};
class next_channel: HiddenButton
{
	idc = IDC_MR3000_NEXT_CHANNEL;
	x = 0.568062 * safezoneW + safezoneX;
	y = 0.5396 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[1, true] call TFAR_fnc_setChannelViaDialog;";
};
class previous_channel: HiddenButton
{
	idc = IDC_MR3000_PREVIOUS_CHANNEL;
	x = 0.529391 * safezoneW + safezoneX;
	y = 0.5374 * safezoneH + safezoneY;
	w = 0.0203438 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[0, true] call TFAR_fnc_setChannelViaDialog;";
};
class increase_volume: HiddenButton
{
	idc = IDC_MR3000_INCREASE_VOLUME;
	x = 0.550531 * safezoneW + safezoneX;
	y = 0.4989 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0294066 * safezoneH;
	tooltip = $STR_increase_volume;
	action = "[1, true] call TFAR_fnc_setVolumeViaDialog;";
};
class decrease_volume: HiddenButton
{
	idc = IDC_MR3000_DECREASE_VOLUME;
	x = 0.548469 * safezoneW + safezoneX;
	y = 0.5726 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0266059 * safezoneH;
	action = "[0, true] call TFAR_fnc_setVolumeViaDialog;";
	tooltip = $STR_decrease_volume;
};
class channel_1: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_1;
	x = 0.365422 * safezoneW + safezoneX;
	y = 0.4989 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel_2: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_2;
	x = 0.397906 * safezoneW + safezoneX;
	y = 0.5011 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel_3: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_3;
	x = 0.432453 * safezoneW + safezoneX;
	y = 0.5 * safezoneH + safezoneY;
	w = 0.0203438 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel_4: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_4;
	x = 0.465453 * safezoneW + safezoneX;
	y = 0.4989 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0308069 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel_5: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_5;
	x = 0.497937 * safezoneW + safezoneX;
	y = 0.5011 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel_6: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_6;
	x = 0.365937 * safezoneW + safezoneX;
	y = 0.5561 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel_7: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_7;
	x = 0.399969 * safezoneW + safezoneX;
	y = 0.555 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel_8: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_8;
	x = 0.431937 * safezoneW + safezoneX;
	y = 0.5539 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel_9: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_9;
	x = 0.464937 * safezoneW + safezoneX;
	y = 0.555 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
class edit: RscEditLCD
{
	idc = IDC_MR3000_EDIT;
	x = 0.459266 * safezoneW + safezoneX;
	y = 0.3768 * safezoneH + safezoneY;
	w = 0.0531563 * safezoneW;
	h = 0.03 * safezoneH;
	font = "tf_font_dots";
	shadow = 1;
	sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 30) * 1.2)";
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	idc = IDC_MR3000_CHANNEL_EDIT;
	x = 0.416469 * safezoneW + safezoneX;
	y = 0.3768 * safezoneH + safezoneY;
	w = 0.0427969 * safezoneW;
	h = 0.0297 * safezoneH;
	font = "tf_font_dots";
	shadow = 1;
	sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 30) * 1.2)";
	tooltip = $STR_current_channel;
	canModify = 0;
};
class stereo: HiddenButton
{
	idc = IDC_MR3000_STEREO;
	x = 0.499484 * safezoneW + safezoneX;
	y = 0.5572 * safezoneH + safezoneY;
	w = 0.0216563 * safezoneW;
	h = 0.0308069 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenRotator
{
	idc = IDC_MR3000_ADDITIONAL;
	x = 0.295812 * safezoneW + safezoneX;
	y = 0.4197 * safezoneH + safezoneY;
	w = 0.0367463 * safezoneW;
	h = 0.0812181 * safezoneH;
	tooltip = $STR_set_additional;
	action = "playSound 'TFAR_rotatorPush';[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class volume_switch: HiddenRotator
{
	idc = IDC_MR3000_VOLUME_SWITCH;
	x = 0.300453 * safezoneW + safezoneX;
	y = 0.3218 * safezoneH + safezoneY;
	w = 0.0360938 * safezoneW;
	h = 0.0728162 * safezoneH;
	tooltip = $STR_rotator_volume;
	onMouseButtonDown = "[_this select 1, true] call TFAR_fnc_setVolumeViaDialog;";
};
class channel_switch: HiddenRotator
{
	idc = IDC_MR3000_CHANNEL_SWITCH;
	x = 0.292203 * safezoneW + safezoneX;
	y = 0.5407 * safezoneH + safezoneY;
	w = 0.033499 * safezoneW;
	h = 0.0659931 * safezoneH;
	tooltip = $STR_rotator_channel;
	onMouseButtonDown ="[_this select 1, true] call TFAR_fnc_setChannelViaDialog;";
};
class speakers: HiddenButton
{
	idc = IDC_MR3000_SPEAKERS;
	x = 0.603125 * safezoneW + safezoneX;
	y = 0.5682 * safezoneH + safezoneY;
	w = 0.0159844 * safezoneW;
	h = 0.0715 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};
