/* #Zyqyfy
$[
	1.063,
	["mr3000",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"mr3000_background",[1,"task_force_radio\mr3000\mr3000.paa",["0.139062 * safezoneW + safezoneX","-0.130141 * safezoneH + safezoneY","0.610313 * safezoneW","1.07824 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"mr3000_enter",[1,"",["0.563 * safezoneW + safezoneX","0.471994 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0308069 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"","-1"],[]],
	[1601,"mr3000_clear",[1,"",["0.563 * safezoneW + safezoneX","0.414581 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"mr3000_next_channel",[1,"",["0.564969 * safezoneW + safezoneX","0.577017 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"mr3000_previous_channel",[1,"",["0.532812 * safezoneW + safezoneX","0.577017 * safezoneH + safezoneY","0.0203438 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"mr3000_increase_volume",[1,"",["0.549875 * safezoneW + safezoneX","0.542009 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"mr3000_decrease_volume",[1,"",["0.549875 * safezoneW + safezoneX","0.612025 * safezoneH + safezoneY","0.021 * safezoneW","0.0266059 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"mr3000_increase_volume_2",[1,"",["0.316906 * safezoneW + safezoneX","0.382374 * safezoneH + safezoneY","0.0360938 * safezoneW","0.0728162 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"mr3000_channel_1",[1,"",["0.382531 * safezoneW + safezoneX","0.54621 * safezoneH + safezoneY","0.0190313 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"mr3000_channel_2",[1,"",["0.41075 * safezoneW + safezoneX","0.547611 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"mr3000_channel_3",[1,"",["0.442906 * safezoneW + safezoneX","0.54621 * safezoneH + safezoneY","0.0203438 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"mr3000_channel_4",[1,"",["0.471781 * safezoneW + safezoneX","0.54621 * safezoneH + safezoneY","0.021 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"mr3000_channel_5",[1,"",["0.502625 * safezoneW + safezoneX","0.54621 * safezoneH + safezoneY","0.0223125 * safezoneW","0.0322072 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"mr3000_channel_6",[1,"",["0.380563 * safezoneW + safezoneX","0.602223 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"mr3000_channel_7",[1,"",["0.410094 * safezoneW + safezoneX","0.603623 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"mr3000_channel_8",[1,"",["0.440938 * safezoneW + safezoneX","0.602223 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"mr3000_channel_9",[1,"",["0.471125 * safezoneW + safezoneX","0.602223 * safezoneH + safezoneY","0.021 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"mr3000_edit",[1,"47.8",["0.472156 * safezoneW + safezoneX","0.43686 * safezoneH + safezoneY","0.0531563 * safezoneW","0.03 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"mr3000_channel_edit",[1,"CH: 4",["0.411828 * safezoneW + safezoneX","0.4373 * safezoneH + safezoneY","0.0479062 * safezoneW","0.03 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"mr3000_stereo",[1,"",["0.503281 * safezoneW + safezoneX","0.602223 * safezoneH + safezoneY","0.0216563 * safezoneW","0.0308069 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"additional",[1,"",["0.318237 * safezoneW + safezoneX","0.469193 * safezoneH + safezoneY","0.0367463 * safezoneW","0.0812181 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"speakers",[1,"",["0.253653 * safezoneW + safezoneX","0.508799 * safezoneH + safezoneY","0.033499 * safezoneW","0.0659931 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



class mr3000_radio_dialog
{
	idd = IDD_MR3000_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
controls[]=
{
	background,
	enter,
	clear,
	next_channel,
	previous_channel,
	increase_volume,
	decrease_volume,
	increase_volume_2,
	channel_1,
	channel_2,
	channel_3,
	channel_4,
	channel_5,
	channel_6,
	channel_7,
	channel_8,
	channel_9,
	edit,
	channel_edit,
	stereo,
	additional,
	speakers
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.063, #Zozaci)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_MR3000_BACKGROUND;
	text = "\task_force_radio\mr3000\mr3000.paa";
	x = 0.139062 * safezoneW + safezoneX;
	y = -0.130141 * safezoneH + safezoneY;
	w = 0.610313 * safezoneW;
	h = 1.07824 * safezoneH;
	moving = 1;
};
class enter: HiddenButton
{
	idc = IDC_MR3000_ENTER;
	x = 0.563 * safezoneW + safezoneX;
	y = 0.471994 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0308069 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_MR3000_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_MR3000_CLEAR;
	x = 0.563 * safezoneW + safezoneX;
	y = 0.414581 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0308069 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_MR3000_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_MR3000_RADIO_DIALOG_ID) displayCtrl IDC_MR3000_RADIO_DIALOG_EDIT_ID);";
};
class next_channel: HiddenButton
{
	idc = IDC_MR3000_NEXT_CHANNEL;
	x = 0.564969 * safezoneW + safezoneX;
	y = 0.577017 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) + 1) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class previous_channel: HiddenButton
{
	idc = IDC_MR3000_PREVIOUS_CHANNEL;
	x = 0.532812 * safezoneW + safezoneX;
	y = 0.577017 * safezoneH + safezoneY;
	w = 0.0203438 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1,  ((TF_lr_dialog_radio call TFAR_fnc_getLrChannel) - 1 + TF_MAX_LR_CHANNELS) mod TF_MAX_LR_CHANNELS] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class increase_volume: HiddenButton
{
	idc = IDC_MR3000_INCREASE_VOLUME;
	x = 0.549875 * safezoneW + safezoneX;
	y = 0.542009 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0294066 * safezoneH;
	tooltip = $STR_increase_volume;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";	
};
class decrease_volume: HiddenButton
{
	idc = IDC_MR3000_DECREASE_VOLUME;
	x = 0.549875 * safezoneW + safezoneX;
	y = 0.612025 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0266059 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) - 1 + TF_MAX_LR_VOLUME) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_decrease_volume;
};
class increase_volume_2: HiddenButton
{
	idc = IDC_MR3000_INCREASE_VOLUME_2;
	x = 0.316906 * safezoneW + safezoneX;
	y = 0.382374 * safezoneH + safezoneY;
	w = 0.0360938 * safezoneW;
	h = 0.0728162 * safezoneH;
	tooltip = $STR_volume;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) mod TF_MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
};
class channel_1: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_1;
	x = 0.382531 * safezoneW + safezoneX;
	y = 0.54621 * safezoneH + safezoneY;
	w = 0.0190313 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel_2: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_2;
	x = 0.41075 * safezoneW + safezoneX;
	y = 0.547611 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel_3: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_3;
	x = 0.442906 * safezoneW + safezoneX;
	y = 0.54621 * safezoneH + safezoneY;
	w = 0.0203438 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel_4: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_4;
	x = 0.471781 * safezoneW + safezoneX;
	y = 0.54621 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0308069 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel_5: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_5;
	x = 0.502625 * safezoneW + safezoneX;
	y = 0.54621 * safezoneH + safezoneY;
	w = 0.0223125 * safezoneW;
	h = 0.0322072 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel_6: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_6;
	x = 0.380563 * safezoneW + safezoneX;
	y = 0.602223 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel_7: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_7;
	x = 0.410094 * safezoneW + safezoneX;
	y = 0.603623 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel_8: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_8;
	x = 0.440938 * safezoneW + safezoneX;
	y = 0.602223 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel_9: HiddenButton
{
	idc = IDC_MR3000_CHANNEL_9;
	x = 0.471125 * safezoneW + safezoneX;
	y = 0.602223 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
class edit: RscEditLCD
{
	idc = IDC_MR3000_EDIT;	
	x = 0.472156 * safezoneW + safezoneX;
	y = 0.43686 * safezoneH + safezoneY;
	w = 0.0531563 * safezoneW;
	h = 0.03 * safezoneH;
	font = "tf_font_dots";
	shadow = 1;
	sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 30) * 1.2)";
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	idc = IDC_MR3000_CHANNEL_EDIT;	
	x = 0.411828 * safezoneW + safezoneX;
	y = 0.4373 * safezoneH + safezoneY;
	w = 0.0479062 * safezoneW;
	h = 0.03 * safezoneH;
	font = "tf_font_dots";
	shadow = 1;
	sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 30) * 1.2)";
	tooltip = $STR_current_channel;
	canModify = 0;
};
class stereo: HiddenButton
{
	idc = IDC_MR3000_STEREO;
	x = 0.503281 * safezoneW + safezoneX;
	y = 0.602223 * safezoneH + safezoneY;
	w = 0.0216563 * safezoneW;
	h = 0.0308069 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenButton
{
	idc = IDC_MR3000_ADDITIONAL;
	x = 0.318237 * safezoneW + safezoneX;
	y = 0.469193 * safezoneH + safezoneY;
	w = 0.0367463 * safezoneW;
	h = 0.0812181 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class speakers: HiddenButton
{
	idc = IDC_MR3000_SPEAKERS;
	x = 0.253653 * safezoneW + safezoneX;
	y = 0.508799 * safezoneH + safezoneY;
	w = 0.033499 * safezoneW;
	h = 0.0659931 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};