/* #Fivagy
$[
	1.063,
	["pnr1000a",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\pnr1000a\pnr1000a.paa",["-0.0169157 * safezoneW + safezoneX","-0.323724 * safezoneH + safezoneY","0.38292 * safezoneW","1.31752 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"prev_channel",[1,"",["0.198509 * safezoneW + safezoneX","0.521995 * safezoneH + safezoneY","0.013915 * safezoneW","0.037392 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel",[1,"",["0.197993 * safezoneW + safezoneX","0.479104 * safezoneH + safezoneY","0.0133996 * safezoneW","0.0406913 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Next channel","-1"],[]],
	[1604,"increase_volume",[1,"",["0.13048 * safezoneW + safezoneX","0.471406 * safezoneH + safezoneY","0.0134062 * safezoneW","0.0407 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1605,"decrease_volume",[1,"",["0.129449 * safezoneW + safezoneX","0.526394 * safezoneH + safezoneY","0.0128906 * safezoneW","0.0319 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1606,"stereo",[1,"",["0.162948 * safezoneW + safezoneX","0.5022 * safezoneH + safezoneY","0.0159844 * safezoneW","0.0374 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Stereo settings","-1"],[]],
	[1600,"reset_channel",[1,"",["0.154187 * safezoneW + safezoneX","0.562687 * safezoneH + safezoneY","0.0340144 * safezoneW","0.0307934 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1601,"speakers",[1,"",["0.160371 * safezoneW + safezoneX","0.436214 * safezoneH + safezoneY","0.019584 * safezoneW","0.037392 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



class pnr1000a_radio_dialog
{
	idd = IDD_PNR1000A_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\pnr1000a\pnr1000a_n.paa';};";
	controls[]=
	{
		background,
		prev_channel,
		next_channel,
		increase_volume,
		decrease_volume,
		stereo,
		reset_channel,
		speakers
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Jafaxu)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_PNR1000A_BACKGROUND;
		text = "\task_force_radio\pnr1000a\pnr1000a.paa";
		x = -0.0169157 * safezoneW + safezoneX;
		y = -0.323724 * safezoneH + safezoneY;
		w = 0.38292 * safezoneW;
		h = 1.31752 * safezoneH;
		moving = 1;
	};
	class prev_channel: HiddenButton
	{
		idc = IDC_PNR1000A_PREV_CHANNEL;
		x = 0.198509 * safezoneW + safezoneX;
		y = 0.521995 * safezoneH + safezoneY;
		w = 0.013915 * safezoneW;
		h = 0.037392 * safezoneH;
		tooltip = $STR_previous_channel;
		action = "[0, false] call TFAR_fnc_setChannelViaDialog;";
	};
	class next_channel: HiddenButton
	{
		idc = IDC_PNR1000A_NEXT_CHANNEL;
		x = 0.197993 * safezoneW + safezoneX;
		y = 0.479104 * safezoneH + safezoneY;
		w = 0.0133996 * safezoneW;
		h = 0.0406913 * safezoneH;
		tooltip = $STR_next_channel;
		action = "[1, false] call TFAR_fnc_setChannelViaDialog;";
	};
	class increase_volume: HiddenButton
	{
		idc = IDC_PNR1000A_INCREASE_VOLUME;
		x = 0.13048 * safezoneW + safezoneX;
		y = 0.471406 * safezoneH + safezoneY;
		w = 0.0134062 * safezoneW;
		h = 0.0407 * safezoneH;
		tooltip = $STR_increase_volume;
		action = "[1, false] call TFAR_fnc_setVolumeViaDialog;";
	};
	class decrease_volume: HiddenButton
	{
		idc = IDC_PNR1000A_DECREASE_VOLUME;
		x = 0.129449 * safezoneW + safezoneX;
		y = 0.526394 * safezoneH + safezoneY;
		w = 0.0128906 * safezoneW;
		h = 0.0319 * safezoneH;
		tooltip = $STR_decrease_volume;
		action = "[0, false] call TFAR_fnc_setVolumeViaDialog;";
	};
	class stereo: HiddenButton
	{
		idc = IDC_PNR1000A_STEREO;
		x = 0.162948 * safezoneW + safezoneX;
		y = 0.5022 * safezoneH + safezoneY;
		w = 0.0159844 * safezoneW;
		h = 0.0374 * safezoneH;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getCurrentSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
		tooltip = $STR_stereo_settings;
	};
	class reset_channel: HiddenButton
	{
		idc = IDC_PNR1000A_RESET_CHANNEL;
		x = 0.154187 * safezoneW + safezoneX;
		y = 0.562687 * safezoneH + safezoneY;
		w = 0.0340144 * safezoneW;
		h = 0.0307934 * safezoneH;
		tooltip = $STR_radio_channel_1;
		action = "[TF_sw_dialog_radio, 0] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	};
	class speakers: HiddenRotator
	{
		idc = IDC_PNR1000A_SPEAKERS;
		x = 0.160371 * safezoneW + safezoneX;
		y = 0.436214 * safezoneH + safezoneY;
		w = 0.019584 * safezoneW;
		h = 0.037392 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "[TF_sw_dialog_radio] call TFAR_fnc_setSwSpeakers;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////
};
