/* #Fywamy
$[
	1.063,
	["bussole",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\bussole\bussole.paa",["0.0864688 * safezoneW + safezoneX","-0.1182 * safezoneH + safezoneY","0.634594 * safezoneW","1.10205 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH:3",["0.324781 * safezoneW + safezoneX","0.291915 * safezoneH + safezoneY","0.05775 * safezoneW","0.1155 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current channel","-1"],[]],
	[1401,"edit",[1,"88.8",["0.375218 * safezoneW + safezoneX","0.2921 * safezoneH + safezoneY","0.0546562 * safezoneW","0.1155 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1600,"enter",[1,"",["0.469578 * safezoneW + safezoneX","0.5616 * safezoneH + safezoneY","0.0211406 * safezoneW","0.0286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear",[1,"",["0.470094 * safezoneW + safezoneX","0.5209 * safezoneH + safezoneY","0.020625 * safezoneW","0.0286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1602,"prev_channel",[1,"",["0.440187 * safezoneW + safezoneX","0.5627 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0275 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel",[1,"",["0.439672 * safezoneW + safezoneX","0.5209 * safezoneH + safezoneY","0.0226875 * safezoneW","0.0275 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"volume_Switch",[1,"",["0.315922 * safezoneW + safezoneX","0.5209 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0286 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Change volume","-1"],[]],
	[1605,"stereo",[1,"",["0.315922 * safezoneW + safezoneX","0.5605 * safezoneH + safezoneY","0.0211406 * safezoneW","0.0308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"additional",[1,"",["0.469062 * safezoneW + safezoneX","0.4747 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"speakers",[1,"",["0.440187 * safezoneW + safezoneX","0.4769 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0275 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"channel_01",[1,"",["0.345828 * safezoneW + safezoneX","0.4747 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"channel_02",[1,"",["0.37625 * safezoneW + safezoneX","0.4758 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"channel_03",[1,"",["0.40925 * safezoneW + safezoneX","0.4758 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"channel_04",[1,"",["0.345312 * safezoneW + safezoneX","0.5198 * safezoneH + safezoneY","0.0221719 * safezoneW","0.0308 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"channel_05",[1,"",["0.376766 * safezoneW + safezoneX","0.5198 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"channel_06",[1,"",["0.40925 * safezoneW + safezoneX","0.5198 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"channel_07",[1,"",["0.345828 * safezoneW + safezoneX","0.5605 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"channel_08",[1,"",["0.37625 * safezoneW + safezoneX","0.5605 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"channel_09",[1,"",["0.409766 * safezoneW + safezoneX","0.5616 * safezoneH + safezoneY","0.0216562 * safezoneW","0.0297 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

class bussole_radio_dialog
{
	idd = IDD_BUSSOLE_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'bussole_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\bussole\bussole_n.paa';};";
	controls[]=
{
	background,
	enter,
	channel_edit,
	edit,
	clear,
	prev_channel,
	next_channel,
	volume_Switch,
	stereo,
	additional,
	speakers,
	channel_01,
	channel_02,
	channel_03,
	channel_04,
	channel_05,
	channel_06,
	channel_07,
	channel_08,
	channel_09
};

class background: RscBackPicture
{
	idc = IDC_BUSSOLE_BACKGROUND;
	text = "task_force_radio\bussole\bussole.paa";
	x = 0.0864688 * safezoneW + safezoneX;
	y = -0.1182 * safezoneH + safezoneY;
	w = 0.634594 * safezoneW;
	h = 1.10205 * safezoneH;
	moving = 1;
};
class channel_edit: RscEditLCD
{
	idc = IDC_BUSSOLE_CHANNEL_EDIT;
	x = 0.324781 * safezoneW + safezoneX;
	y = 0.291915 * safezoneH + safezoneY;
	w = 0.05775 * safezoneW;
	h = 0.1155 * safezoneH;
	font = "tf_font_segments";
	tooltip = $STR_current_channel;
	moving = 1;
	canModify = 0;
	sizeEx = 0.06;
};
class edit: RscEditLCD
{
	idc = IDC_BUSSOLE_EDIT;
	x = 0.375218 * safezoneW + safezoneX;
	y = 0.2921 * safezoneH + safezoneY;
	w = 0.0546562 * safezoneW;
	h = 0.1155 * safezoneH;
	font = "tf_font_segments";
	tooltip = $STR_current_freq;
	moving = 1;
	canModify = 1;
	sizeEx = 0.06;
};
class enter: HiddenButton
{
	idc = IDC_BUSSOLE_ENTER;
	x = 0.469578 * safezoneW + safezoneX;
	y = 0.5616 * safezoneH + safezoneY;
	w = 0.0211406 * safezoneW;
	h = 0.0286 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_BUSSOLE_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_BUSSOLE_CLEAR;
	x = 0.470094 * safezoneW + safezoneX;
	y = 0.5209 * safezoneH + safezoneY;
	w = 0.020625 * safezoneW;
	h = 0.0286 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_BUSSOLE_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_BUSSOLE_RADIO_DIALOG_ID) displayCtrl IDC_BUSSOLE_RADIO_DIALOG_EDIT_ID);";
};
class prev_channel: HiddenButton
{
	idc = IDC_BUSSOLE_PREV_CHANNEL;
	x = 0.440187 * safezoneW + safezoneX;
	y = 0.5627 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0275 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[0, true] call TFAR_fnc_setChannelViaDialog;";
};
class next_channel: HiddenButton
{
	idc = IDC_BUSSOLE_NEXT_CHANNEL;
	x = 0.439672 * safezoneW + safezoneX;
	y = 0.5209 * safezoneH + safezoneY;
	w = 0.0226875 * safezoneW;
	h = 0.0275 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[1, true] call TFAR_fnc_setChannelViaDialog;";
};
class volume_Switch: HiddenRotator
{
	idc = IDC_BUSSOLE_INCREASE_VOLUME;
	x = 0.315922 * safezoneW + safezoneX;
	y = 0.5209 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0286 * safezoneH;
	tooltip = $STR_rotator_volume;
	onMouseButtonDown = "[_this select 1, true] call TFAR_fnc_setVolumeViaDialog;";
};
class stereo: HiddenButton
{
	idc = IDC_BUSSOLE_STEREO;
	x = 0.315922 * safezoneW + safezoneX;
	y = 0.5605 * safezoneH + safezoneY;
	w = 0.0211406 * safezoneW;
	h = 0.0308 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenButton
{
	idc = IDC_BUSSOLE_ADDITIONAL;
	x = 0.469062 * safezoneW + safezoneX;
	y = 0.4747 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class speakers: HiddenButton
{
	idc = IDC_BUSSOLE_SPEAKERS;
	x = 0.440187 * safezoneW + safezoneX;
	y = 0.4769 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0275 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
class channel_01: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_01;
	x = 0.345828 * safezoneW + safezoneX;
	y = 0.4747 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel_02: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_02;
	x = 0.37625 * safezoneW + safezoneX;
	y = 0.4758 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel_03: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_03;
	x = 0.40925 * safezoneW + safezoneX;
	y = 0.4758 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel_04: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_04;
	x = 0.345312 * safezoneW + safezoneX;
	y = 0.5198 * safezoneH + safezoneY;
	w = 0.0221719 * safezoneW;
	h = 0.0308 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel_05: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_05;
	x = 0.376766 * safezoneW + safezoneX;
	y = 0.5198 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel_06: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_06;
	x = 0.40925 * safezoneW + safezoneX;
	y = 0.5198 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel_07: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_07;
	x = 0.345828 * safezoneW + safezoneX;
	y = 0.5605 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel_08: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_08;
	x = 0.37625 * safezoneW + safezoneX;
	y = 0.5605 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel_09: HiddenButton
{
	idc = IDC_BUSSOLE_CHANNEL_09;
	x = 0.409766 * safezoneW + safezoneX;
	y = 0.5616 * safezoneH + safezoneY;
	w = 0.0216562 * safezoneW;
	h = 0.0297 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; [""PRE %1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};