/* #Fomuny
$[
	1.063,
	["rt1523g",[["0","0","1","1"],"0.001","0.001","GUI_GRID"],0,1,0],
	[1200,"",[1,"task_force_radio\rt1523g\rt1523g.paa",["0.0935937 * safezoneW + safezoneX","0.0252042 * safezoneH + safezoneY","0.5019 * safezoneW","0.882897 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"",[1,"12.6",["0.356562 * safezoneW + safezoneX","0.363994 * safezoneH + safezoneY","0.0796875 * safezoneW","0.0510023 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","2"],[]],
	[1600,"",[1,"",["0.263806 * safezoneW + safezoneX","0.623256 * safezoneH + safezoneY","0.036975 * safezoneW","0.0403769 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"",["0.400869 * safezoneW + safezoneX","0.470249 * safezoneH + safezoneY","0.0357 * safezoneW","0.0378267 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"",[1,"",["0.266037 * safezoneW + safezoneX","0.363994 * safezoneH + safezoneY","0.0870188 * safezoneW","0.0510023 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[1,"",["0.266994 * safezoneW + safezoneX","0.472799 * safezoneH + safezoneY","0.0306 * safezoneW","0.0378267 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[1,"",["0.310344 * safezoneW + safezoneX","0.474499 * safezoneH + safezoneY","0.0334688 * safezoneW","0.0365517 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"",[1,"",["0.356881 * safezoneW + safezoneX","0.475774 * safezoneH + safezoneY","0.031875 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"",[1,"",["0.266356 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0306 * safezoneW","0.0314514 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"",[1,"",["0.310344 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0328313 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[1,"",["0.357519 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0306 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"",[1,"",["0.266356 * safezoneW + safezoneX","0.574378 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"",[1,"",["0.311938 * safezoneW + safezoneX","0.575653 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0327265 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"",[1,"",["0.358156 * safezoneW + safezoneX","0.574378 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"",[1,"",["0.4031 * safezoneW + safezoneX","0.576079 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0327265 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1612,"",[1,"",["0.4031 * safezoneW + safezoneX","0.628356 * safezoneH + safezoneY","0.0302813 * safezoneW","0.0323015 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1613,"rt1523g_stereo",[1,"",["0.357725 * safezoneW + safezoneX","0.627078 * safezoneH + safezoneY","0.030975 * safezoneW","0.0318571 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



class rt1523g_radio_dialog 
{
	idd = IDC_RT1523G_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
{
	rt1523g_background,
	rt1523g_enter,
	rt1523g_edit,
	rt1523g_channel_edit,
	rt1523g_clear,
	rt1523g_channel01,
	rt1523g_channel02,
	rt1523g_channel03,
	rt1523g_channel04,
	rt1523g_channel05,
	rt1523g_channel06,
	rt1523g_channel07,
	rt1523g_channel08,
	rt1523g_channel09,
	rt1523g_increase_volume,
	rt1523g_decrease_volume,
	rt1523g_stereo
};

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Wetyli)
////////////////////////////////////////////////////////

class rt1523g_background: RscBackPicture
{
	idc = IDC_RT1523G_RADIO_DIALOG_BACKGROUND;
	text = "\task_force_radio\rt1523g\rt1523g.paa";
	x = 0.0935937 * safezoneW + safezoneX;
	y = 0.0252042 * safezoneH + safezoneY;
	w = 0.5019 * safezoneW;
	h = 0.882897 * safezoneH;
	moving = 1;
};
class rt1523g_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_RT1523G_RADIO_DIALOG_EDIT;
	x = 0.356562 * safezoneW + safezoneX;
	y = 0.363994 * safezoneH + safezoneY;
	w = 0.0796875 * safezoneW;
	h = 0.0510023 * safezoneH;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class rt1523g_channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_RT1523G_RADIO_DIALOG_CHANNEL_EDIT;
	x = 0.266037 * safezoneW + safezoneX;
	y = 0.363994 * safezoneH + safezoneY;
	w = 0.0870188 * safezoneW;
	h = 0.0510023 * safezoneH;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class rt1523g_clear: HiddenButton
{
	idc = IDC_RT1523G_RADIO_DIALOG_CLEAR;
	x = 0.263806 * safezoneW + safezoneX;
	y = 0.623256 * safezoneH + safezoneY;
	w = 0.036975 * safezoneW;
	h = 0.0403769 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_RT1523G_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_RT1523G_RADIO_DIALOG_ID) displayCtrl IDC_RT1523G_RADIO_DIALOG_EDIT_ID);";
};
class rt1523g_enter: HiddenButton
{
	idc = IDC_RT1523G_RADIO_DIALOG_ENTER;
	x = 0.400869 * safezoneW + safezoneX;
	y = 0.470249 * safezoneH + safezoneY;
	w = 0.0357 * safezoneW;
	h = 0.0378267 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_RT1523G_RADIO_DIALOG_EDIT_ID);if ((_f >= MIN_ASIP_FREQ) and (_f <= MAX_ASIP_FREQ)) then {[lr_dialog_radio select 0, lr_dialog_radio select 1, str (round (_f * FREQ_ROUND_POWER) / FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; hintSilent '';} else {hint formatText [localize 'STR_incorrect_frequency', MIN_ASIP_FREQ, MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class rt1523g_channel01: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_01;
	x = 0.266994 * safezoneW + safezoneX;
	y = 0.472799 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0378267 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_1;
};
class rt1523g_channel02: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_02;
	x = 0.310344 * safezoneW + safezoneX;
	y = 0.474499 * safezoneH + safezoneY;
	w = 0.0334688 * safezoneW;
	h = 0.0365517 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_2;
};
class rt1523g_channel03: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_03;
	x = 0.356881 * safezoneW + safezoneX;
	y = 0.475774 * safezoneH + safezoneY;
	w = 0.031875 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_3;
};
class rt1523g_channel04: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_04;
	x = 0.266356 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0314514 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_4;
};
class rt1523g_channel05: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_05;
	x = 0.310344 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0328313 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_5;
};
class rt1523g_channel06: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_06;
	x = 0.357519 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_6;
};
class rt1523g_channel07: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_07;
	x = 0.266356 * safezoneW + safezoneX;
	y = 0.574378 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_7;
};
class rt1523g_channel08: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_08;
	x = 0.311938 * safezoneW + safezoneX;
	y = 0.575653 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0327265 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_8;
};
class rt1523g_channel09: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_09;
	x = 0.358156 * safezoneW + safezoneX;
	y = 0.574378 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;";
	tooltip = $STR_radio_channel_9;
};
class rt1523g_increase_volume: HiddenButton
{
	idc = IDC_RT1523G_RADIO_DIALOG_INCREASE_VOLUME;
	x = 0.4031 * safezoneW + safezoneX;
	y = 0.576079 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0327265 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, ((lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) mod MAX_LR_VOLUME] call TFAR_fnc_setLrVolume;  hint formatText [localize 'STR_radio_volume', (((lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) * 10)]";
	tooltip = $STR_increase_volume;
};
class rt1523g_decrease_volume: HiddenButton
{
	idc = IDC_RT1523G_RADIO_DIALOG_DECREASE_VOLUME;
	x = 0.4031 * safezoneW + safezoneX;
	y = 0.628356 * safezoneH + safezoneY;
	w = 0.0302813 * safezoneW;
	h = 0.0323015 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, ((lr_dialog_radio call TFAR_fnc_getLrVolume) - 1 + MAX_LR_VOLUME) mod MAX_LR_VOLUME] call TFAR_fnc_setLrVolume; hint formatText [localize 'STR_radio_volume', (((lr_dialog_radio call TFAR_fnc_getLrVolume) + 1) * 10)]";
	tooltip = $STR_decrease_volume;
};
class rt1523g_stereo: HiddenButton
{
	idc = IDC_RT1523G_RT1523G_STEREO;
	x = 0.357725 * safezoneW + safezoneX;
	y = 0.627078 * safezoneH + safezoneY;
	w = 0.030975 * safezoneW;
	h = 0.0318571 * safezoneH;
	action = "[lr_dialog_radio select 0, lr_dialog_radio select 1, ((lr_dialog_radio call TFAR_fnc_getLrStereo) + 1) mod MAX_STEREO] call TFAR_fnc_setLrStereo; hint (localize str(formatText ['STR_stereo_settings_%1', lr_dialog_radio call TFAR_fnc_getLrStereo]))";
	tooltip = $STR_stereo_settings;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};



