/* #Rocyxo
$[
	1.063,
	["rt1523g",[["0","0","1","1"],"0.001","0.001","GUI_GRID"],0,1,0],
	[1200,"",[1,"task_force_radio\rt1523g\rt1523g.paa",["0.0954497 * safezoneW + safezoneX","0.025754 * safezoneH + safezoneY","0.5082 * safezoneW","0.942425 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"",[1,"12.6",["0.356037 * safezoneW + safezoneX","0.363875 * safezoneH + safezoneY","0.0600188 * safezoneW","0.055 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","2"],[]],
	[1600,"",[1,"",["0.263806 * safezoneW + safezoneX","0.623256 * safezoneH + safezoneY","0.036975 * safezoneW","0.0403769 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"",["0.400869 * safezoneW + safezoneX","0.470249 * safezoneH + safezoneY","0.0357 * safezoneW","0.0378267 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"",[1,"",["0.29354 * safezoneW + safezoneX","0.3636 * safezoneH + safezoneY","0.0443218 * safezoneW","0.05335 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"",[1,"",["0.266994 * safezoneW + safezoneX","0.472799 * safezoneH + safezoneY","0.0306 * safezoneW","0.0378267 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"",[1,"",["0.310344 * safezoneW + safezoneX","0.474499 * safezoneH + safezoneY","0.0334688 * safezoneW","0.0365517 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"",[1,"",["0.356881 * safezoneW + safezoneX","0.475774 * safezoneH + safezoneY","0.031875 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"",[1,"",["0.266356 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0306 * safezoneW","0.0314514 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"",[1,"",["0.310344 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0328313 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"",[1,"",["0.357519 * safezoneW + safezoneX","0.525076 * safezoneH + safezoneY","0.0306 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"",[1,"",["0.266356 * safezoneW + safezoneX","0.574378 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"",[1,"",["0.311938 * safezoneW + safezoneX","0.575653 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0327265 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"",[1,"",["0.358156 * safezoneW + safezoneX","0.574378 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0340016 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"",[1,"",["0.4031 * safezoneW + safezoneX","0.576079 * safezoneH + safezoneY","0.0312375 * safezoneW","0.0327265 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1612,"",[1,"",["0.4031 * safezoneW + safezoneX","0.628356 * safezoneH + safezoneY","0.0302813 * safezoneW","0.0323015 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1613,"stereo",[1,"",["0.357725 * safezoneW + safezoneX","0.627078 * safezoneH + safezoneY","0.030975 * safezoneW","0.0318571 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"additional",[1,"",["0.40131 * safezoneW + safezoneX","0.523805 * safezoneH + safezoneY","0.035434 * safezoneW","0.0385086 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"speakers",[1,"",["0.309932 * safezoneW + safezoneX","0.622912 * safezoneH + safezoneY","0.0366943 * safezoneW","0.0420706 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



class rt1523g_radio_dialog
{
	idd = IDD_RT1523G_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'rt1523g_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\rt1523g\rt1523g_n.paa';};";
	controls[]=
{
	background,
	enter,
	edit,
	channel_edit,
	clear,
	channel01,
	channel02,
	channel03,
	channel04,
	channel05,
	channel06,
	channel07,
	channel08,
	channel09,
	increase_volume,
	decrease_volume,
	stereo,
	additional,
	speakers
};

////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Wetyli)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_RT1523G_BACKGROUND;
	text = "\task_force_radio\rt1523g\rt1523g.paa";
	x = 0.0935937 * safezoneW + safezoneX;
	y = 0.0252042 * safezoneH + safezoneY;
	w = 0.510056 * safezoneW;
	h = 0.942975 * safezoneH;
	moving = 1;
};
class edit: RscEditLCD
{
	moving = 1;
	idc = IDC_RT1523G_EDIT;
	x = 0.356037 * safezoneW + safezoneX;
	y = 0.363875 * safezoneH + safezoneY;
	w = 0.0600188 * safezoneW;
	h = 0.055 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_RT1523G_CHANNEL_EDIT;
	x = 0.29354 * safezoneW + safezoneX;
	y = 0.3636 * safezoneH + safezoneY;
	w = 0.0443218 * safezoneW;
	h = 0.05335 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class clear: HiddenButton
{
	idc = IDC_RT1523G_CLEAR;
	x = 0.263806 * safezoneW + safezoneX;
	y = 0.623256 * safezoneH + safezoneY;
	w = 0.036975 * safezoneW;
	h = 0.0403769 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_RT1523G_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_RT1523G_RADIO_DIALOG_ID) displayCtrl IDC_RT1523G_RADIO_DIALOG_EDIT_ID);";
};
class enter: HiddenButton
{
	idc = IDC_RT1523G_ENTER;
	x = 0.400869 * safezoneW + safezoneX;
	y = 0.470249 * safezoneH + safezoneY;
	w = 0.0357 * safezoneW;
	h = 0.0378267 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_RT1523G_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; call TFAR_fnc_updateLRDialogToChannel;";
};
class channel01: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_01;
	x = 0.266994 * safezoneW + safezoneX;
	y = 0.472799 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0378267 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel;call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_1;
};
class channel02: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_02;
	x = 0.310344 * safezoneW + safezoneX;
	y = 0.474499 * safezoneH + safezoneY;
	w = 0.0334688 * safezoneW;
	h = 0.0365517 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_2;
};
class channel03: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_03;
	x = 0.356881 * safezoneW + safezoneX;
	y = 0.475774 * safezoneH + safezoneY;
	w = 0.031875 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_3;
};
class channel04: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_04;
	x = 0.266356 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0314514 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_4;
};
class channel05: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_05;
	x = 0.310344 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0328313 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_5;
};
class channel06: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_06;
	x = 0.357519 * safezoneW + safezoneX;
	y = 0.525076 * safezoneH + safezoneY;
	w = 0.0306 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_6;
};
class channel07: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_07;
	x = 0.266356 * safezoneW + safezoneX;
	y = 0.574378 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_7;
};
class channel08: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_08;
	x = 0.311938 * safezoneW + safezoneX;
	y = 0.575653 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0327265 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_8;
};
class channel09: HiddenButton
{
	idc = IDC_RT1523G_CHANNEL_09;
	x = 0.358156 * safezoneW + safezoneX;
	y = 0.574378 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0340016 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_radio_channel_9;
};
class increase_volume: HiddenButton
{
	idc = IDC_RT1523G_INCREASE_VOLUME;
	x = 0.4031 * safezoneW + safezoneX;
	y = 0.576079 * safezoneH + safezoneY;
	w = 0.0312375 * safezoneW;
	h = 0.0327265 * safezoneH;
	action = "[1, true] call TFAR_fnc_setVolumeViaDialog;";
	tooltip = $STR_increase_volume;
};
class decrease_volume: HiddenButton
{
	idc = IDC_RT1523G_DECREASE_VOLUME;
	x = 0.4031 * safezoneW + safezoneX;
	y = 0.628356 * safezoneH + safezoneY;
	w = 0.0302813 * safezoneW;
	h = 0.0323015 * safezoneH;
	action = "[0, true] call TFAR_fnc_setVolumeViaDialog;";
	tooltip = $STR_decrease_volume;
};
class stereo: HiddenButton
{
	idc = IDC_RT1523G_STEREO;
	x = 0.357725 * safezoneW + safezoneX;
	y = 0.627078 * safezoneH + safezoneY;
	w = 0.030975 * safezoneW;
	h = 0.0318571 * safezoneH;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenButton
{
	idc = IDC_RT1523G_ADDITIONAL;
	x = 0.40131 * safezoneW + safezoneX;
	y = 0.523805 * safezoneH + safezoneY;
	w = 0.035434 * safezoneW;
	h = 0.0385086 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
};
class speakers: HiddenButton
{
	idc = IDC_RT1523G_SPEAKERS;
	x = 0.309932 * safezoneW + safezoneX;
	y = 0.622912 * safezoneH + safezoneY;
	w = 0.0366943 * safezoneW;
	h = 0.0420706 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};
