/* #Mecaka
$[
	1.063,
	["fadak",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\fadak\fadak.paa",["-0.00531252 * safezoneW + safezoneX","-0.158147 * safezoneH + safezoneY","0.586031 * safezoneW","1.03623 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"enter",[1,"",["0.292625 * safezoneW + safezoneX","0.547611 * safezoneH + safezoneY","0.0170625 * safezoneW","0.0252056 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"clear",[1,"",["0.293281 * safezoneW + safezoneX","0.581218 * safezoneH + safezoneY","0.0150938 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"next_channel",[1,"",["0.293281 * safezoneW + safezoneX","0.619027 * safezoneH + safezoneY","0.0164063 * safezoneW","0.0238053 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"previous_channel",[1,"",["0.293281 * safezoneW + safezoneX","0.654034 * safezoneH + safezoneY","0.0150938 * safezoneW","0.022405 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"increase_volume",[1,"",["0.27425 * safezoneW + safezoneX","0.652634 * safezoneH + safezoneY","0.0164063 * safezoneW","0.0252056 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"decrease_volume",[1,"",["0.236188 * safezoneW + safezoneX","0.652634 * safezoneH + safezoneY","0.0164063 * safezoneW","0.0252056 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit",[1,"444.8",["0.249969 * safezoneW + safezoneX","0.36417 * safezoneH + safezoneY","0.0492188 * safezoneW","0.0560125 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"channel_edit",[1,"C8",["0.259813 * safezoneW + safezoneX","0.315159 * safezoneH + safezoneY","0.02625 * safezoneW","0.0630141 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"stereo",[1,"",["0.255219 * safezoneW + safezoneX","0.652634 * safezoneH + safezoneY","0.0164063 * safezoneW","0.0252056 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/




class fadak_radio_dialog 
{
	idd = IDD_FADAK_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
controls[]=
{
	background,
	enter,
	clear,
	next_channel,
	previous_channel,
	increase_volume,
	decrease_volume,
	edit,
	channel_edit,
	stereo
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.063, #Xyjiti)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_FADAK_BACKGROUND;
	text = "\task_force_radio\fadak\fadak.paa";
	x = -0.00531252 * safezoneW + safezoneX;
	y = -0.158147 * safezoneH + safezoneY;
	w = 0.586031 * safezoneW;
	h = 1.03623 * safezoneH;
	moving = 1;
};
class enter: HiddenButton
{
	idc = IDC_FADAK_ENTER_FADAK;
	x = 0.292625 * safezoneW + safezoneX;
	y = 0.547611 * safezoneH + safezoneY;
	w = 0.0170625 * safezoneW;
	h = 0.0252056 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_FADAK_RADIO_DIALOG_EDIT_ID);  if ((_f >= TF_MIN_SW_FREQ) and (_f <= TF_MAX_SW_FREQ)) then {[TF_sw_dialog_radio, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setSwFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_SW_FREQ, TF_MAX_SW_FREQ]}; call TFAR_fnc_updateSWDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_FADAK_CLEAR;
	x = 0.293281 * safezoneW + safezoneX;
	y = 0.581218 * safezoneH + safezoneY;
	w = 0.0150938 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_FADAK_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_FADAK_RADIO_DIALOG_ID) displayCtrl IDC_FADAK_RADIO_DIALOG_EDIT_ID);";
};
class next_channel: HiddenButton
{
	idc = IDC_FADAK_NEXT_CHANNEL;
	x = 0.293281 * safezoneW + safezoneX;
	y = 0.619027 * safezoneH + safezoneY;
	w = 0.0164063 * safezoneW;
	h = 0.0238053 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) + 1) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;";
};
class previous_channel: HiddenButton
{
	idc = IDC_FADAK_PREVIOUS_CHANNEL;
	x = 0.293281 * safezoneW + safezoneX;
	y = 0.654034 * safezoneH + safezoneY;
	w = 0.0150938 * safezoneW;
	h = 0.022405 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) - 1 + TF_MAX_CHANNELS) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;";
};
class increase_volume: HiddenButton
{
	idc = IDC_FADAK_INCREASE_VOLUME;
	x = 0.27425 * safezoneW + safezoneX;
	y = 0.652634 * safezoneH + safezoneY;
	w = 0.0164063 * safezoneW;
	h = 0.0252056 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) + 1) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume; hint formatText [localize 'STR_radio_volume', (((TF_sw_dialog_radio call TFAR_fnc_getSwVolume)+ 1) * 10)];";
	tooltip = $STR_increase_volume;
};
class decrease_volume: HiddenButton
{
	idc = IDC_FADAK_DECREASE_VOLUME;
	x = 0.236188 * safezoneW + safezoneX;
	y = 0.652634 * safezoneH + safezoneY;
	w = 0.0164063 * safezoneW;
	h = 0.0252056 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) - 1 + TF_MAX_SW_VOLUME) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume; hint formatText [localize 'STR_radio_volume', (((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) + 1) * 10)];";
	tooltip = $STR_decrease_volume;
};
class edit: RscEditLCD
{
	idc = IDC_FADAK_EDIT;
	text = $STR_A3_fadak_edit_fadak;
	x = 0.249969 * safezoneW + safezoneX;
	y = 0.36417 * safezoneH + safezoneY;
	w = 0.0492188 * safezoneW;
	h = 0.0560125 * safezoneH;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	idc = IDC_FADAK_CHANNEL_EDIT;
	text = $STR_A3_fadak_channel_edit_fadak;
	x = 0.259813 * safezoneW + safezoneX;
	y = 0.315159 * safezoneH + safezoneY;
	w = 0.02625 * safezoneW;
	h = 0.0630141 * safezoneH;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class stereo: HiddenButton
{
	idc = IDC_FADAK_STEREO;
	x = 0.255219 * safezoneW + safezoneX;
	y = 0.652634 * safezoneH + safezoneY;
	w = 0.0164063 * safezoneW;
	h = 0.0252056 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	tooltip = $STR_stereo_settings;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};

