/* #Tunizo
$[
	1.063,
	["anprc152_radio_dialog",[["0","0","1","1"],"0.001","0.001","GUI_GRID"],0,1,0],
	[1200,"background",[1,"task_force_radio\anprc152\152.paa",["0.0138687 * safezoneW + safezoneX","-1.28145 * safezoneH + safezoneY","0.335981 * safezoneW","2.2902 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit",[1,"",["0.168556 * safezoneW + safezoneX","0.4824 * safezoneH + safezoneY","0.0599875 * safezoneW","0.043175 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"enter",[1,"",["0.205887 * safezoneW + safezoneX","0.56985 * safezoneH + safezoneY","0.0146438 * safezoneW","0.0198 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"clear",[1,"",["0.205269 * safezoneW + safezoneX","0.60285 * safezoneH + safezoneY","0.0144375 * safezoneW","0.017875 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"speakers",[1,"",["0.161956 * safezoneW + safezoneX","0.658675 * safezoneH + safezoneY","0.0169125 * safezoneW","0.023925 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"additional",[1,"",["0.181756 * safezoneW + safezoneX","0.659225 * safezoneH + safezoneY","0.0179438 * safezoneW","0.0231 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"channel_edit",[1,"",["0.134731 * safezoneW + safezoneX","0.482125 * safezoneH + safezoneY","0.033825 * safezoneW","0.044275 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"next_channel",[1,"",["0.205062 * safezoneW + safezoneX","0.63035 * safezoneH + safezoneY","0.0154688 * safezoneW","0.020075 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1605,"prev_channel",[1,"",["0.204237 * safezoneW + safezoneX","0.6584 * safezoneH + safezoneY","0.0154688 * safezoneW","0.023375 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1606,"stereo",[1,"",["0.139475 * safezoneW + safezoneX","0.65895 * safezoneH + safezoneY","0.0198 * safezoneW","0.024475 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"volume_Switch",[1,"",["0.167319 * safezoneW + safezoneX","0.0762632 * safezoneH + safezoneY","0.0400125 * safezoneW","0.201575 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
]
*/



class anprc152_radio_dialog
{
	idd = IDD_ANPRC152_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_sw_dialog_radio, false, 'anprc152_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	onLoad = "if(sunOrMoon < 0.2)then{((_this select 0) displayCtrl TF_BACKGROUND_ID) ctrlSetText '\task_force_radio\anprc152\152_n.paa';};";
	controls[]=
{
	background,
	enter,
	edit,
	channel_edit,
	clear,
	prev_channel,
	next_channel,
	volume_Switch,
	stereo,
	additional,
	speakers
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Gicyfo)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_ANPRC152_BACKGROUND;
	text = "\task_force_radio\anprc152\152.paa";
	x = 0.0138687 * safezoneW + safezoneX;
	y = -1.28145 * safezoneH + safezoneY;
	w = 0.335981 * safezoneW;
	h = 2.2902 * safezoneH;
	moving = 1;
};
class edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC152_EDIT;
	x = 0.168556 * safezoneW + safezoneX;
	y = 0.4824 * safezoneH + safezoneY;
	w = 0.0599875 * safezoneW;
	h = 0.043175 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 1;
};
class channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC152_CHANNEL_EDIT;
	x = 0.134731 * safezoneW + safezoneX;
	y = 0.482125 * safezoneH + safezoneY;
	w = 0.033825 * safezoneW;
	h = 0.044275 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class enter: HiddenButton
{
	idc = IDC_ANPRC152_ENTER;
	x = 0.205269 * safezoneW + safezoneX;
	y = 0.60285 * safezoneH + safezoneY;
	w = 0.0144375 * safezoneW;
	h = 0.017875 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_ANPRC152_RADIO_DIALOG_EDIT_ID);  if ((_f >= TF_MIN_SW_FREQ) and (_f <= TF_MAX_SW_FREQ)) then {[TF_sw_dialog_radio, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setSwFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_SW_FREQ, TF_MAX_SW_FREQ]}; call TFAR_fnc_updateSWDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_ANPRC152_CLEAR;
	x = 0.205887 * safezoneW + safezoneX;
	y = 0.56985 * safezoneH + safezoneY;
	w = 0.0146438 * safezoneW;
	h = 0.0198 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_ANPRC152_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_ANPRC152_RADIO_DIALOG_ID) displayCtrl IDC_ANPRC152_RADIO_DIALOG_EDIT_ID);";
};
class additional: HiddenButton
{
	idc = IDC_ANPRC152_NEXT;
	x = 0.161956 * safezoneW + safezoneX;
	y = 0.658675 * safezoneH + safezoneY;
	w = 0.0169125 * safezoneW;
	h = 0.023925 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_sw_dialog_radio, TF_sw_dialog_radio call TFAR_fnc_getSwChannel] call TFAR_fnc_setAdditionalSwChannel; call TFAR_fnc_updateSWDialogToChannel; [TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
};
class speakers: HiddenButton
{
	idc = IDC_ANPRC152_PREV;
	x = 0.181756 * safezoneW + safezoneX;
	y = 0.659225 * safezoneH + safezoneY;
	w = 0.0179438 * safezoneW;
	h = 0.0231 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_sw_dialog_radio] call TFAR_fnc_setSwSpeakers;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
class next_channel: HiddenButton
{
	idc = IDC_ANPRC152_NEXT;
	x = 0.205062 * safezoneW + safezoneX;
	y = 0.63035 * safezoneH + safezoneY;
	w = 0.0154688 * safezoneW;
	h = 0.020075 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[1, false] call TFAR_fnc_setChannelViaDialog;";
};
class prev_channel: HiddenButton
{
	idc = IDC_ANPRC152_PREV;
	x = 0.204237 * safezoneW + safezoneX;
	y = 0.6584 * safezoneH + safezoneY;
	w = 0.0154688 * safezoneW;
	h = 0.023375 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[0, false] call TFAR_fnc_setChannelViaDialog;";
};
class stereo: HiddenButton
{
	idc = IDC_ANPRC152_STEREO;
	x = 0.139475 * safezoneW + safezoneX;
	y = 0.65895 * safezoneH + safezoneY;
	w = 0.0198 * safezoneW;
	h = 0.024475 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getCurrentSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class volume_Switch: HiddenRotator
{
	idc = IDC_ANPRC152_RADIO_DIALOG_ADDITIONAL;
	x = 0.167319 * safezoneW + safezoneX;
	y = 0.0762632 * safezoneH + safezoneY;
	w = 0.0400125 * safezoneW;
	h = 0.201575 * safezoneH;
	tooltip = $STR_rotator_volume;
	onMouseButtonDown = "[_this select 1, false] call TFAR_fnc_setVolumeViaDialog;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////

};
