/* #Muwuzi
$[
	1.063,
	["anprc152_radio_dialog",[["0","0","1","1"],"0.001","0.001","GUI_GRID"],0,1,0],
	[1200,"background",[1,"task_force_radio\anprc152\152.paa",["-0.089575 * safezoneW + safezoneX","-0.0293181 * safezoneH + safezoneY","0.56175 * safezoneW","0.988621 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"edit",[1,"",["0.181588 * safezoneW + safezoneX","0.368371 * safezoneH + safezoneY","0.0653438 * safezoneW","0.043352 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"enter",[1,"",["0.222275 * safezoneW + safezoneX","0.447488 * safezoneH + safezoneY","0.019425 * safezoneW","0.0220549 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"clear",[1,"",["0.222275 * safezoneW + safezoneX","0.481096 * safezoneH + safezoneY","0.0191625 * safezoneW","0.0245055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"previous_channel",[1,"",["0.16925 * safezoneW + safezoneX","0.547961 * safezoneH + safezoneY","0.0207375 * safezoneW","0.0259058 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"next_channel",[1,"",["0.1955 * safezoneW + safezoneX","0.547961 * safezoneH + safezoneY","0.0207375 * safezoneW","0.0241554 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1401,"channel_edit",[1,"",["0.141162 * safezoneW + safezoneX","0.368021 * safezoneH + safezoneY","0.0398438 * safezoneW","0.042927 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"increase_volume",[1,"",["0.222275 * safezoneW + safezoneX","0.515404 * safezoneH + safezoneY","0.0191625 * safezoneW","0.0203045 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1605,"decrease_volume",[1,"",["0.222275 * safezoneW + safezoneX","0.54621 * safezoneH + safezoneY","0.0202125 * safezoneW","0.0245055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1606,"stereo",[1,"",["0.142737 * safezoneW + safezoneX","0.54866 * safezoneH + safezoneY","0.021 * safezoneW","0.0245055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"additional",[1,"",["0.17322 * safezoneW + safezoneX","0.0848074 * safezoneH + safezoneY","0.0433082 * safezoneW","0.0591632 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"speakers",[1,"",["0.140272 * safezoneW + safezoneX","0.0707699 * safezoneH + safezoneY","0.0272115 * safezoneW","0.0739673 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/





class anprc152_radio_dialog
{
	idd = IDD_ANPRC152_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
{
	background,
	enter,
	edit,
	channel_edit,
	clear,
	prev_channel,
	next_channel,
	increase_volume,
	decrease_volume,
	stereo,
	additional,
	speakers
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.062, #Gicyfo)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_ANPRC152_BACKGROUND;
	text = "\task_force_radio\anprc152\152.paa";
	x = -0.089575 * safezoneW + safezoneX;
	y = -0.0293181 * safezoneH + safezoneY;
	w = 0.56175 * safezoneW;
	h = 0.988621 * safezoneH;
	moving = 1;
};
class edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC152_EDIT;
	x = 0.181588 * safezoneW + safezoneX;
	y = 0.368371 * safezoneH + safezoneY;
	w = 0.0653438 * safezoneW;
	h = 0.043352 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_freq;
	canModify = 1;	
};
class channel_edit: RscEditLCD
{
	moving = 1;
	idc = IDC_ANPRC152_CHANNEL_EDIT;
	x = 0.141162 * safezoneW + safezoneX;
	y = 0.368021 * safezoneH + safezoneY;
	w = 0.0398438 * safezoneW;
	h = 0.042927 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	tooltip = $STR_current_channel;
	canModify = 0;
};
class enter: HiddenButton
{
	idc = IDC_ANPRC152_ENTER;
	x = 0.222275 * safezoneW + safezoneX;
	y = 0.481096 * safezoneH + safezoneY;
	w = 0.0191625 * safezoneW;
	h = 0.0245055 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_ANPRC152_RADIO_DIALOG_EDIT_ID);  if ((_f >= TF_MIN_SW_FREQ) and (_f <= TF_MAX_SW_FREQ)) then {[TF_sw_dialog_radio, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setSwFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_SW_FREQ, TF_MAX_SW_FREQ]}; call TFAR_fnc_updateSWDialogToChannel;";
};
class clear: HiddenButton
{
	idc = IDC_ANPRC152_CLEAR;
	x = 0.222275 * safezoneW + safezoneX;
	y = 0.447488 * safezoneH + safezoneY;
	w = 0.019425 * safezoneW;
	h = 0.0220549 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_ANPRC152_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_ANPRC152_RADIO_DIALOG_ID) displayCtrl IDC_ANPRC152_RADIO_DIALOG_EDIT_ID);";
};
class next_channel: HiddenButton
{
	idc = IDC_ANPRC152_NEXT;
	x = 0.16925 * safezoneW + safezoneX;
	y = 0.547961 * safezoneH + safezoneY;
	w = 0.0207375 * safezoneW;
	h = 0.0259058 * safezoneH;
	tooltip = $STR_previous_channel;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) - 1 + TF_MAX_CHANNELS) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
};
class prev_channel: HiddenButton
{
	idc = IDC_ANPRC152_PREV;
	x = 0.1955 * safezoneW + safezoneX;
	y = 0.547961 * safezoneH + safezoneY;
	w = 0.0207375 * safezoneW;
	h = 0.0241554 * safezoneH;
	tooltip = $STR_next_channel;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) + 1) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
};
class increase_volume: HiddenButton
{
	idc = IDC_ANPRC152_INCREASE_VOLUME;
	x = 0.222275 * safezoneW + safezoneX;
	y = 0.515404 * safezoneH + safezoneY;
	w = 0.0191625 * safezoneW;
	h = 0.0203045 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) + 1) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_increase_volume;
};
class decrease_volume: HiddenButton
{
	idc = IDC_ANPRC152_DECREASE_VOLUME;
	x = 0.222275 * safezoneW + safezoneX;
	y = 0.54621 * safezoneH + safezoneY;
	w = 0.0202125 * safezoneW;
	h = 0.0245055 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) - 1 + TF_MAX_SW_VOLUME) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_decrease_volume;
};
class stereo: HiddenButton
{
	idc = IDC_ANPRC152_STEREO;
	x = 0.142737 * safezoneW + safezoneX;
	y = 0.54866 * safezoneH + safezoneY;
	w = 0.021 * safezoneW;
	h = 0.0245055 * safezoneH;
	action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getCurrentSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_stereo_settings;
};
class additional: HiddenRotator
{
	idc = IDC_ANPRC152_RADIO_DIALOG_ADDITIONAL;
	x = 0.17322 * safezoneW + safezoneX;
	y = 0.0848074 * safezoneH + safezoneY;
	w = 0.0433082 * safezoneW;
	h = 0.0591632 * safezoneH;
	tooltip = $STR_set_additional;
	action = "[TF_sw_dialog_radio, TF_sw_dialog_radio call TFAR_fnc_getSwChannel] call TFAR_fnc_setAdditionalSwChannel; call TFAR_fnc_updateSWDialogToChannel; [TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
};
class speakers: HiddenRotator
{
	idc = IDC_ANPRC152_SPEAKERS;
	x = 0.140272 * safezoneW + safezoneX;
	y = 0.0707699 * safezoneH + safezoneY;
	w = 0.0272115 * safezoneW;
	h = 0.0739673 * safezoneH;
	tooltip = $STR_speakers_settings_true;
	action = "[TF_sw_dialog_radio] call TFAR_fnc_setSwSpeakers;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////

};
