/* #Lirixu
$[
	1.063,
	["anarc164",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\anarc164\anarc164.paa",["0.0413536 * safezoneW + safezoneX","0.0434751 * safezoneH + safezoneY","0.431062 * safezoneW","0.7513 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH:3",["0.288078 * safezoneW + safezoneX","0.2382 * safezoneH + safezoneY","0.0324844 * safezoneW","0.0374 * safezoneH"],[1,0.5,0,1],[1,0.5,0,1],[0,1,0,1],"Current channel","-1"],[]],
	[1401,"edit",[1,"88.8",["0.201969 * safezoneW + safezoneX","0.3515 * safezoneH + safezoneY","0.0995156 * safezoneW","0.0352 * safezoneH"],[1,0.5,0,1],[1,0.5,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1600,"enter",[1,"",["0.233422 * safezoneW + safezoneX","0.4373 * safezoneH + safezoneY","0.037125 * safezoneW","0.0693 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear",[1,"",["0.168453 * safezoneW + safezoneX","0.4362 * safezoneH + safezoneY","0.0376406 * safezoneW","0.0715 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1602,"prev_channel",[1,"",["0.297875 * safezoneW + safezoneX","0.4384 * safezoneH + safezoneY","0.0360937 * safezoneW","0.0671 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1604,"increase_volume",[1,"",["0.239094 * safezoneW + safezoneX","0.5451 * safezoneH + safezoneY","0.02475 * safezoneW","0.0462 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Change volume","-1"],[]],
	[1605,"stereo",[1,"",["0.115344 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.0665527 * safezoneW","0.110006 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"additional",[1,"",["0.103008 * safezoneW + safezoneX","0.434185 * safezoneH + safezoneY","0.0374025 * safezoneW","0.0700156 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"speakers",[1,"",["0.27633 * safezoneW + safezoneX","0.630886 * safezoneH + safezoneY","0.0293761 * safezoneW","0.0406957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/



class anarc164_radio_dialog
{
	idd = IDD_ANARC164_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'anarc164_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	objects[] = { };
	controls[]=
	{
		background,
		enter,
		channel_edit,
		edit,
		clear,
		prev_channel,
		increase_volume,
		stereo,
		additional,
		speakers
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Vyxuta)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_ANARC164_BACKGROUND;
		text = "\task_force_radio\anarc164\anarc164.paa";
		x = 0.0413536 * safezoneW + safezoneX;
		y = 0.0434751 * safezoneH + safezoneY;
		w = 0.431062 * safezoneW;
		h = 0.7513 * safezoneH;
		moving = 1;
	};
	class channel_edit: RscEditLCD
	{
		idc = IDC_ANARC164_CHANNEL_EDIT;
		x = 0.288078 * safezoneW + safezoneX;
		y = 0.2382 * safezoneH + safezoneY;
		w = 0.0324844 * safezoneW;
		h = 0.0374 * safezoneH;
		colorText[] = {1,0.5,0,1};
		colorBackground[] = {0,0,0,0};
		colorActive[] = {0,1,0,1};
		font = "tf_font_segments";
		shadow = 1;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.2)";
		tooltip = $STR_current_channel;
		canModify = 0;
	};
	class edit: RscEditLCD
	{
		idc = IDC_ANARC164_EDIT;
		x = 0.201969 * safezoneW + safezoneX;
		y = 0.3515 * safezoneH + safezoneY;
		w = 0.0995156 * safezoneW;
		h = 0.0352 * safezoneH;
		colorText[] = {1,0.5,0,1};
		colorBackground[] = {0,0,0,0};
		colorActive[] = {0,0,0,1};
		font = "tf_font_segments";
		shadow = 1;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 23) * 1.2)";
		tooltip = $STR_current_freq;
		canModify = 1;
	};
	class enter: HiddenRotator
	{
		idc = IDC_ANARC164_ENTER;
		x = 0.233422 * safezoneW + safezoneX;
		y = 0.4373 * safezoneH + safezoneY;
		w = 0.037125 * safezoneW;
		h = 0.0693 * safezoneH;
		tooltip = $STR_set_frequency;
		action = "playSound 'TFAR_rotatorPush';_f = parseNumber(ctrlText IDC_ANARC164_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; [""%1""] call TFAR_fnc_updateLRDialogToChannel;";
	};
	class clear: HiddenRotator
	{
		idc = IDC_ANARC164_CLEAR;
		x = 0.168453 * safezoneW + safezoneX;
		y = 0.4362 * safezoneH + safezoneY;
		w = 0.0376406 * safezoneW;
		h = 0.0715 * safezoneH;
		tooltip = $STR_clear_frequency;
		action = "playSound 'TFAR_rotatorPush';ctrlSetText [IDC_ANARC164_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_ANARC164_RADIO_DIALOG_ID) displayCtrl IDC_ANARC164_RADIO_DIALOG_EDIT_ID);";
	};
	class prev_channel: HiddenRotator
	{
		idc = IDC_ANARC164_PREV_CHANNEL;
		x = 0.297875 * safezoneW + safezoneX;
		y = 0.4384 * safezoneH + safezoneY;
		w = 0.0360937 * safezoneW;
		h = 0.0671 * safezoneH;
		tooltip = $STR_rotator_channel;
		onMouseButtonDown = "[_this select 1, true, '%1'] call TFAR_fnc_setChannelViaDialog;";
	};
	class increase_volume: HiddenRotator
	{
		idc = IDC_ANARC164_INCREASE_VOLUME;
		x = 0.239094 * safezoneW + safezoneX;
		y = 0.5451 * safezoneH + safezoneY;
		w = 0.02475 * safezoneW;
		h = 0.0462 * safezoneH;
		tooltip = $STR_rotator_volume;
		onMouseButtonDown = "[_this select 1, true] call TFAR_fnc_setVolumeViaDialog;";
	};
	class stereo: HiddenRotator
	{
		idc = IDC_ANARC164_STEREO;
		x = 0.115344 * safezoneW + safezoneX;
		y = 0.566 * safezoneH + safezoneY;
		w = 0.0665527 * safezoneW;
		h = 0.110006 * safezoneH;
		action = "playSound 'TFAR_rotatorPush';[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
		tooltip = $STR_stereo_settings;
	};
	class additional: HiddenRotator
	{
		idc = IDC_ANARC164_ADDITIONAL;
		x = 0.103008 * safezoneW + safezoneX;
		y = 0.434185 * safezoneH + safezoneY;
		w = 0.0374025 * safezoneW;
		h = 0.0700156 * safezoneH;
		tooltip = $STR_set_additional;
		action = "playSound 'TFAR_rotatorPush';[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	};
	class speakers: HiddenFlip
	{
		idc = IDC_ANARC164_SPEAKERS;
		x = 0.27633 * safezoneW + safezoneX;
		y = 0.630886 * safezoneH + safezoneY;
		w = 0.0293761 * safezoneW;
		h = 0.0406957 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////

};
