/* #Deviqe
$[
	1.063,
	["diver_radio",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,0],
	[1200,"",[1,"task_force_radio\diver_radio\diver_radio.paa",["0.1745 * safezoneW + safezoneX","0.224138 * safezoneH + safezoneY","0.268406 * safezoneW","0.4467 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"",["0.324688 * safezoneW + safezoneX","0.534002 * safezoneH + safezoneY","0.031875 * safezoneW","0.042502 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"",[1,"",["0.254562 * safezoneW + safezoneX","0.537402 * safezoneH + safezoneY","0.0334687 * safezoneW","0.044202 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1400,"",[1,"32.7",["0.274484 * safezoneW + safezoneX","0.394595 * safezoneH + safezoneY","0.0613594 * safezoneW","0.0833038 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Current frequency","-1"],[]],
	[1602,"",[1,"",["0.412344 * safezoneW + safezoneX","0.423497 * safezoneH + safezoneY","0.0119531 * safezoneW","0.0561026 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Volume level","-1"],[]],
	[1401,"",[1,"24",["0.253766 * safezoneW + safezoneX","0.488099 * safezoneH + safezoneY","0.0574531 * safezoneW","0.0391018 * safezoneH"],[0,0,0,1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Current depth","-1"],[]]
]
*/



class diver_radio_dialog
{
	idd = IDD_DIVER_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, 'DDRadio', false, 'diver_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	controls[]=
{
	background,
	enter,
	edit,
	depth_edit,
	clear,
	increase_volume
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.063, #Nipifi)
////////////////////////////////////////////////////////

class background: RscBackPicture
{
	idc = IDC_DIVER_RADIO_BACKGROUND;
	text = "\task_force_radio\diver_radio\diver_radio.paa";
	x = 0.1745 * safezoneW + safezoneX;
	y = 0.224138 * safezoneH + safezoneY;
	w = 0.268406 * safezoneW;
	h = 0.4467 * safezoneH;
	moving = 1;
};
class enter: HiddenButton
{
	idc = IDC_DIVER_RADIO_ENTER;
	x = 0.324688 * safezoneW + safezoneX;
	y = 0.534002 * safezoneH + safezoneY;
	w = 0.031875 * safezoneW;
	h = 0.042502 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_DIVER_RADIO_EDIT_ID);  if ((_f >= TF_MIN_DD_FREQ) and (_f <= TF_MAX_DD_FREQ)) then {TF_dd_frequency = str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER); call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_DD_FREQ, TF_MAX_DD_FREQ]}; call TFAR_fnc_updateDDDialog;";
};
class clear: HiddenButton
{
	idc = IDC_DIVER_RADIO_CLEAR;
	x = 0.254562 * safezoneW + safezoneX;
	y = 0.537402 * safezoneH + safezoneY;
	w = 0.0334687 * safezoneW;
	h = 0.044202 * safezoneH;
	action = "ctrlSetText [IDC_DIVER_RADIO_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_DIDER_RADIO_DIALOG_ID) displayCtrl IDC_DIVER_RADIO_EDIT_ID);";
	tooltip = $STR_clear_frequency;
};
class edit: RscEditLCD
{
	idc = IDC_DIVER_RADIO_EDIT;
	text = "32.7"; //--- ToDo: Localize;
	x = 0.274484 * safezoneW + safezoneX;
	y = 0.394595 * safezoneH + safezoneY;
	w = 0.0613594 * safezoneW;
	h = 0.0833038 * safezoneH;
	font = "tf_font_dots";
	shadow = 2;
	moving = 1;
	canModify = 1;
	tooltip = $STR_current_freq;
};
class increase_volume: HiddenButton
{
	idc = IDC_DIVER_RADIO_VOLUME;
	x = 0.412344 * safezoneW + safezoneX;
	y = 0.423497 * safezoneH + safezoneY;
	w = 0.0119531 * safezoneW;
	h = 0.0561026 * safezoneH;
	action = "TF_dd_volume_level = (TF_dd_volume_level + 1) mod TF_MAX_DD_VOLUME;['',true] call TFAR_fnc_ShowRadioVolume;";
	tooltip = $STR_volume;
};
class depth_edit: RscEditLCD
{
	idc = IDC_DIVER_RADIO_DEPTH_EDIT;
	text = "24m"; //--- ToDo: Localize;
	x = 0.253766 * safezoneW + safezoneX;
	y = 0.488099 * safezoneH + safezoneY;
	w = 0.0574531 * safezoneW;
	h = 0.0391018 * safezoneH;
	font = "tf_font_segments";
	shadow = 1;
	moving = 1;
	canModify = 0;
	tooltip = $STR_depth;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};
