/* #Zuhety
$[
	1.063,
	["anprc148jem",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"",[1,"task_force_radio\anprc148jem\148.paa",["-0.0269687 * safezoneW + safezoneX","-0.0251171 * safezoneH + safezoneY","0.555188 * safezoneW","1.00402 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"enter148",[1,"",["0.278844 * safezoneW + safezoneX","0.497199 * safezoneH + safezoneY","0.0275625 * safezoneW","0.0266059 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear148",[1,"",["0.280156 * safezoneW + safezoneX","0.457991 * safezoneH + safezoneY","0.0249375 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1400,"edit148",[1,"188.8",["0.238813 * safezoneW + safezoneX","0.351567 * safezoneH + safezoneY","0.0623438 * safezoneW","0.067215 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1401,"channel_edit148",[1,"C3",["0.207312 * safezoneW + safezoneX","0.351567 * safezoneH + safezoneY","0.0301875 * safezoneW","0.067215 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current channel","-1"],[]],
	[1602,"prev_channel148",[1,"",["0.204031 * safezoneW + safezoneX","0.495799 * safezoneH + safezoneY","0.023625 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel148",[1,"",["0.242094 * safezoneW + safezoneX","0.497199 * safezoneH + safezoneY","0.0249375 * safezoneW","0.0280062 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Next channel","-1"],[]],
	[1604,"increase_volume148",[1,"",["0.242094 * safezoneW + safezoneX","0.45659 * safezoneH + safezoneY","0.0242813 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1605,"decrease_volume148",[1,"",["0.202719 * safezoneW + safezoneX","0.457991 * safezoneH + safezoneY","0.0269063 * safezoneW","0.0266059 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1606,"stereo148",[1,"",["0.201406 * safezoneW + safezoneX","0.536408 * safezoneH + safezoneY","0.018375 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Stereo settings","-1"],[]]
]
*/




class anprc148jem_radio_dialog 
{
	idd = IDC_ANPRC148JEM_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
{
	background148,
	enter148,
	clear148,
	edit148,
	channel_edit148,
	prev_channel148,
	next_channel148,
	increase_volume148,
	decrease_volume148,
	stereo148
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by [TF]Nkey, v1.063, #Horegy)
////////////////////////////////////////////////////////

class background148: RscBackPicture
{
	idc = IDC_ANPRC148JEM_RSCPICTURE_1200;
	text = "task_force_radio\anprc148jem\148.paa";
	x = -0.0269687 * safezoneW + safezoneX;
	y = -0.0251171 * safezoneH + safezoneY;
	w = 0.555188 * safezoneW;
	h = 1.00402 * safezoneH;
	moving = 1;
};
class enter148: HiddenButton
{
	idc = IDC_ANPRC148JEM_ENTER148;
	x = 0.278844 * safezoneW + safezoneX;
	y = 0.497199 * safezoneH + safezoneY;
	w = 0.0275625 * safezoneW;
	h = 0.0266059 * safezoneH;
	tooltip = $STR_set_frequency;
	action = "_f = parseNumber(ctrlText IDC_ANPRC148JEM_RADIO_DIALOG_EDIT_ID);  if ((_f >= MIN_SW_FREQ) and (_f <= MAX_SW_FREQ)) then {[sw_dialog_radio, str (round (_f * FREQ_ROUND_POWER) / FREQ_ROUND_POWER)] call setSwFrequency; hintSilent '';} else {hint formatText [localize 'STR_incorrect_frequency', MIN_SW_FREQ, MAX_SW_FREQ]}; call updateSWDialogToChannel;";
};
class clear148: HiddenButton
{
	idc = IDC_ANPRC148JEM_CLEAR148;
	x = 0.280156 * safezoneW + safezoneX;
	y = 0.457991 * safezoneH + safezoneY;
	w = 0.0249375 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_clear_frequency;
	action = "ctrlSetText [IDC_ANPRC148JEM_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_ANPRC148JEM_RADIO_DIALOG_ID) displayCtrl IDC_ANPRC148JEM_RADIO_DIALOG_EDIT_ID);";
};
class edit148: RscEditLCD
{
	idc = IDC_ANPRC148JEM_EDIT148;
	text = $STR_A3_anprc148jem_edit148;
	x = 0.238813 * safezoneW + safezoneX;
	y = 0.351567 * safezoneH + safezoneY;
	w = 0.0623438 * safezoneW;
	h = 0.067215 * safezoneH;	
	tooltip = $STR_current_freq;
	canModify = 1;
	moving = 1;
};
class channel_edit148: RscEditLCD
{
	idc = IDC_ANPRC148JEM_CHANNEL_EDIT148;
	text = $STR_A3_anprc148jem_channel_edit148;
	x = 0.207312 * safezoneW + safezoneX;
	y = 0.351567 * safezoneH + safezoneY;
	w = 0.0301875 * safezoneW;
	h = 0.067215 * safezoneH;	
	tooltip = $STR_current_channel;
	canModify = 0;
	moving = 1;
};
class prev_channel148: HiddenButton
{
	idc = IDC_ANPRC148JEM_PREV_CHANNEL148;
	x = 0.204031 * safezoneW + safezoneX;
	y = 0.495799 * safezoneH + safezoneY;
	w = 0.023625 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_previous_channel;	
	action = "[sw_dialog_radio, ((sw_dialog_radio call getSwChannel) - 1 + MAX_CHANNELS) mod MAX_CHANNELS] call setSwChannel; call updateSWDialogToChannel;";
};
class next_channel148: HiddenButton
{
	idc = IDC_ANPRC148JEM_NEXT_CHANNEL148;
	x = 0.242094 * safezoneW + safezoneX;
	y = 0.497199 * safezoneH + safezoneY;
	w = 0.0249375 * safezoneW;
	h = 0.0280062 * safezoneH;
	tooltip = $STR_next_channel;	
	action = "[sw_dialog_radio, ((sw_dialog_radio call getSwChannel) + 1) mod MAX_CHANNELS] call setSwChannel; call updateSWDialogToChannel;"
};
class increase_volume148: HiddenButton
{
	idc = IDC_ANPRC148JEM_INCREASE_VOLUME148;
	x = 0.242094 * safezoneW + safezoneX;
	y = 0.45659 * safezoneH + safezoneY;
	w = 0.0242813 * safezoneW;
	h = 0.0294066 * safezoneH;
	tooltip = $STR_increase_volume;
	action = "[sw_dialog_radio, ((sw_dialog_radio call getSwVolume) + 1) mod MAX_SW_VOLUME] call setSwVolume; hint formatText [localize 'STR_radio_volume', (((sw_dialog_radio call getSwVolume)+ 1) * 10)];"
};
class decrease_volume148: HiddenButton
{
	idc = IDC_ANPRC148JEM_DECREASE_VOLUME148;
	x = 0.202719 * safezoneW + safezoneX;
	y = 0.457991 * safezoneH + safezoneY;
	w = 0.0269063 * safezoneW;
	h = 0.0266059 * safezoneH;
	tooltip = $STR_decrease_volume;
	action = "[sw_dialog_radio, ((sw_dialog_radio call getSwVolume) - 1 + MAX_SW_VOLUME) mod MAX_SW_VOLUME] call setSwVolume; hint formatText [localize 'STR_radio_volume', (((sw_dialog_radio call getSwVolume) + 1) * 10)];"
};
class stereo148: HiddenButton
{
	idc = IDC_ANPRC148JEM_STEREO148;
	x = 0.201406 * safezoneW + safezoneX;
	y = 0.536408 * safezoneH + safezoneY;
	w = 0.018375 * safezoneW;
	h = 0.0294066 * safezoneH;
	action = "[sw_dialog_radio, ((sw_dialog_radio call getSwStereo) + 1) mod MAX_STEREO] call setSwStereo; hint (localize str(formatText ['STR_stereo_settings_%1', sw_dialog_radio call getSwStereo]))";
	tooltip = $STR_stereo_settings;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
};