/* #Piwoto
$[
	1.063,
	["anprc154",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"\task_force_radio\anprc154\anprc154.paa",["-0.0269687 * safezoneW + safezoneX","-0.0251171 * safezoneH + safezoneY","0.555188 * safezoneW","1.00402 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"prev_channel",[1,"",["0.208672 * safezoneW + safezoneX","0.6034 * safezoneH + safezoneY","0.023625 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel",[1,"",["0.208156 * safezoneW + safezoneX","0.5198 * safezoneH + safezoneY","0.0249375 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Next channel","-1"],[]],
	[1604,"increase_volume",[1,"",["0.259203 * safezoneW + safezoneX","0.5242 * safezoneH + safezoneY","0.0242813 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1605,"decrease_volume",[1,"",["0.254562 * safezoneW + safezoneX","0.6045 * safezoneH + safezoneY","0.0269063 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Decrease volume","-1"],[]],
	[1606,"stereo",[1,"",["0.213828 * safezoneW + safezoneX","0.6749 * safezoneH + safezoneY","0.0255 * safezoneW","0.03 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Stereo settings","-1"],[]],
	[1600,"reset_channel",[1,"",["0.236 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.02 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]],
	[1601,"reset_channel_alt",[1,"",["0.217437 * safezoneW + safezoneX","0.7992 * safezoneH + safezoneY","0.02 * safezoneW","0.0294066 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Increase volume","-1"],[]]
]
*/



class anprc154_radio_dialog
{
	idd = IDD_ANPRC154_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
	{
		background,
		prev_channel,
		next_channel,
		increase_volume,
		decrease_volume,
		stereo,
		reset_channel,
		reset_channel_alt
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Piwoto)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_ANPRC154_BACKGROUND;
		text = "task_force_radio\anprc154\anprc154.paa";
		x = -0.0269687 * safezoneW + safezoneX;
		y = -0.0251171 * safezoneH + safezoneY;
		w = 0.555188 * safezoneW;
		h = 1.00402 * safezoneH;
		moving = 1;
	};
	class prev_channel: HiddenButton
	{
		idc = IDC_ANPRC154_PREV_CHANNEL;
		x = 0.208672 * safezoneW + safezoneX;
		y = 0.6034 * safezoneH + safezoneY;
		w = 0.023625 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = $STR_previous_channel;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) - 1 + TF_MAX_CHANNELS) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	};
	class next_channel: HiddenButton
	{
		idc = IDC_ANPRC154_NEXT_CHANNEL;
		x = 0.208156 * safezoneW + safezoneX;
		y = 0.5198 * safezoneH + safezoneY;
		w = 0.0249375 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = $STR_next_channel;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwChannel) + 1) mod TF_MAX_CHANNELS] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	};
	class increase_volume: HiddenButton
	{
		idc = IDC_ANPRC154_INCREASE_VOLUME;
		x = 0.259203 * safezoneW + safezoneX;
		y = 0.5242 * safezoneH + safezoneY;
		w = 0.0242813 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = $STR_increase_volume;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) + 1) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	};
	class decrease_volume: HiddenButton
	{
		idc = IDC_ANPRC154_DECREASE_VOLUME;
		x = 0.254562 * safezoneW + safezoneX;
		y = 0.6045 * safezoneH + safezoneY;
		w = 0.0269063 * safezoneW;
		h = 0.04 * safezoneH;
		tooltip = $STR_decrease_volume;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwVolume) - 1 + TF_MAX_SW_VOLUME) mod TF_MAX_SW_VOLUME] call TFAR_fnc_setSwVolume;[TF_sw_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
	};
	class stereo: HiddenButton
	{
		idc = IDC_ANPRC154_STEREO;
		x = 0.212797 * safezoneW + safezoneX;
		y = 0.676 * safezoneH + safezoneY;
		w = 0.0255 * safezoneW;
		h = 0.03 * safezoneH;
		action = "[TF_sw_dialog_radio, ((TF_sw_dialog_radio call TFAR_fnc_getSwStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setSwStereo;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_stereo_settings;

	};
	class reset_channel: HiddenButton
	{
		idc = IDC_ANPRC154_RESET_CHANNEL;
		x = 0.236 * safezoneW + safezoneX;
		y = 0.566 * safezoneH + safezoneY;
		w = 0.02 * safezoneW;
		h = 0.0294066 * safezoneH;
		tooltip = $STR_radio_channel_1;
		action = "[TF_sw_dialog_radio, 0] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	};
	class reset_channel_alt: HiddenButton
	{
		idc = IDC_ANPRC154_RESET_CHANNEL_ALT;
		x = 0.217437 * safezoneW + safezoneX;
		y = 0.7992 * safezoneH + safezoneY;
		w = 0.02 * safezoneW;
		h = 0.0294066 * safezoneH;
		tooltip = $STR_radio_channel_1;
		action = "[TF_sw_dialog_radio, 0] call TFAR_fnc_setSwChannel; call TFAR_fnc_updateSWDialogToChannel;[TF_sw_dialog_radio, false] call TFAR_fnc_ShowRadioInfo;";
	};

	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////
};