/* #Mitoho
$[
	1.063,
	["anprc210",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\anarc210\anarc210.paa",["0.0880156 * safezoneW + safezoneX","-0.1677 * safezoneH + safezoneY","0.634594 * safezoneW","1.10205 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH:3",["0.360781 * safezoneW + safezoneX","0.2305 * safezoneH + safezoneY","0.0485625 * safezoneW","0.0658147 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current channel","-1"],[]],
	[1401,"edit",[1,"88.8",["0.410797 * safezoneW + safezoneX","0.2305 * safezoneH + safezoneY","0.0452813 * safezoneW","0.0658147 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1600,"enter",[1,"",["0.444312 * safezoneW + safezoneX","0.5242 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear",[1,"",["0.354078 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1602,"prev_channel",[1,"",["0.487109 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1603,"next_channel",[1,"",["0.489687 * safezoneW + safezoneX","0.3394 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"increase_volume",[1,"",["0.537641 * safezoneW + safezoneX","0.5121 * safezoneH + safezoneY","0.04 * safezoneW","0.06 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Change volume","-1"],[]],
	[1605,"stereo",[1,"",["0.487109 * safezoneW + safezoneX","0.4626 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"channel_01",[1,"",["0.353562 * safezoneW + safezoneX","0.3394 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1607,"channel_02",[1,"",["0.399453 * safezoneW + safezoneX","0.3416 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1608,"channel_03",[1,"",["0.443797 * safezoneW + safezoneX","0.3416 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1609,"channel_04",[1,"",["0.353047 * safezoneW + safezoneX","0.4032 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1610,"channel_05",[1,"",["0.397906 * safezoneW + safezoneX","0.4021 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1611,"channel_06",[1,"",["0.443281 * safezoneW + safezoneX","0.3999 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1612,"channel_07",[1,"",["0.353562 * safezoneW + safezoneX","0.4637 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1613,"channel_08",[1,"",["0.398422 * safezoneW + safezoneX","0.4659 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1614,"channel_09",[1,"",["0.442766 * safezoneW + safezoneX","0.4659 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]]
]
*/


class anprc152_radio_dialog
{
	idd = IDD_ANPRC152_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	controls[]=
	{
		background,
		enter,
		edit,
		channel_edit,
		clear,
		prev_channel,
		next_channel,
		increase_volume,
		decrease_volume,
		stereo
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Mitoho)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_ANPRC210_BACKGROUND;
		text = "task_force_radio\anarc210\anarc210.paa";
		x = 0.0880156 * safezoneW + safezoneX;
		y = -0.1677 * safezoneH + safezoneY;
		w = 0.634594 * safezoneW;
		h = 1.10205 * safezoneH;
	};
	class channel_edit: RscEditLCD
	{
		idc = IDC_ANPRC210_CHANNEL_EDIT;
		text = $STR_A3_anprc210_channel_edit;
		x = 0.360781 * safezoneW + safezoneX;
		y = 0.2305 * safezoneH + safezoneY;
		w = 0.0485625 * safezoneW;
		h = 0.0658147 * safezoneH;
		colorText[] = {0,0,0,1};
		colorBackground[] = {0,0,0,1};
		colorActive[] = {0,0,0,1};
		tooltip = $STR_A3_anprc210_channel_edit_tooltip;
	};
	class edit: RscEditLCD
	{
		idc = IDC_ANPRC210_EDIT;
		text = $STR_A3_anprc210_edit;
		x = 0.410797 * safezoneW + safezoneX;
		y = 0.2305 * safezoneH + safezoneY;
		w = 0.0452813 * safezoneW;
		h = 0.0658147 * safezoneH;
		colorText[] = {0,0,0,1};
		colorBackground[] = {0,0,0,1};
		colorActive[] = {0,0,0,1};
		tooltip = $STR_A3_anprc210_edit_tooltip;
	};
	class enter: HiddenButton
	{
		idc = IDC_ANPRC210_ENTER;
		x = 0.444312 * safezoneW + safezoneX;
		y = 0.5242 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		tooltip = $STR_A3_anprc210_enter_tooltip;
	};
	class clear: HiddenButton
	{
		idc = IDC_ANPRC210_CLEAR;
		x = 0.354078 * safezoneW + safezoneX;
		y = 0.522 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		tooltip = $STR_A3_anprc210_clear_tooltip;
	};
	class prev_channel: HiddenButton
	{
		idc = IDC_ANPRC210_PREV_CHANNEL;
		x = 0.487109 * safezoneW + safezoneX;
		y = 0.401 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_prev_channel_tooltip;
	};
	class next_channel: HiddenButton
	{
		idc = IDC_ANPRC210_NEXT_CHANNEL;
		x = 0.489687 * safezoneW + safezoneX;
		y = 0.3394 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
	};
	class increase_volume: HiddenButton
	{
		idc = IDC_ANPRC210_INCREASE_VOLUME;
		x = 0.537641 * safezoneW + safezoneX;
		y = 0.5121 * safezoneH + safezoneY;
		w = 0.04 * safezoneW;
		h = 0.06 * safezoneH;
		tooltip = $STR_A3_anprc210_increase_volume_tooltip;
	};
	class stereo: HiddenButton
	{
		idc = IDC_ANPRC210_STEREO;
		x = 0.487109 * safezoneW + safezoneX;
		y = 0.4626 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
	};
	class channel_01: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_01;
		x = 0.353562 * safezoneW + safezoneX;
		y = 0.3394 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_01_tooltip;
	};
	class channel_02: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_02;
		x = 0.399453 * safezoneW + safezoneX;
		y = 0.3416 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_02_tooltip;
	};
	class channel_03: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_03;
		x = 0.443797 * safezoneW + safezoneX;
		y = 0.3416 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_03_tooltip;
	};
	class channel_04: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_04;
		x = 0.353047 * safezoneW + safezoneX;
		y = 0.4032 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_04_tooltip;
	};
	class channel_05: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_05;
		x = 0.397906 * safezoneW + safezoneX;
		y = 0.4021 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_05_tooltip;
	};
	class channel_06: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_06;
		x = 0.443281 * safezoneW + safezoneX;
		y = 0.3999 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_06_tooltip;
	};
	class channel_07: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_07;
		x = 0.353562 * safezoneW + safezoneX;
		y = 0.4637 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_07_tooltip;
	};
	class channel_08: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_08;
		x = 0.398422 * safezoneW + safezoneX;
		y = 0.4659 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_08_tooltip;
	};
	class channel_09: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_09;
		x = 0.442766 * safezoneW + safezoneX;
		y = 0.4659 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		tooltip = $STR_A3_anprc210_channel_09_tooltip;
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////
};