/* #Cycyve
$[
	1.063,
	["anprc210",[["0","0","1","1"],"0.0025","0.004","GUI_GRID"],0,1,1],
	[1200,"background",[1,"task_force_radio\anarc210\anarc210.paa",["0.0880156 * safezoneW + safezoneX","-0.1677 * safezoneH + safezoneY","0.634594 * safezoneW","1.10205 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1400,"channel_edit",[1,"CH:3",["0.360781 * safezoneW + safezoneX","0.2305 * safezoneH + safezoneY","0.0485625 * safezoneW","0.0658147 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current channel","-1"],[]],
	[1401,"edit",[1,"88.8",["0.410797 * safezoneW + safezoneX","0.2305 * safezoneH + safezoneY","0.0452813 * safezoneW","0.0658147 * safezoneH"],[0,0,0,1],[0,0,0,1],[0,0,0,1],"Current frequency","-1"],[]],
	[1600,"enter",[1,"",["0.490203 * safezoneW + safezoneX","0.3394 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Set frequency","-1"],[]],
	[1601,"clear",[1,"",["0.354078 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Clear frequency","-1"],[]],
	[1604,"increase_volume",[1,"",["0.539187 * safezoneW + safezoneX","0.5176 * safezoneH + safezoneY","0.04 * safezoneW","0.06 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Change volume","-1"],[]],
	[1605,"stereo",[1,"",["0.444828 * safezoneW + safezoneX","0.5253 * safezoneH + safezoneY","0.03 * safezoneW","0.05 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"channel_01",[1,"",["0.353562 * safezoneW + safezoneX","0.3394 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1607,"channel_02",[1,"",["0.399453 * safezoneW + safezoneX","0.3416 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1608,"channel_03",[1,"",["0.443797 * safezoneW + safezoneX","0.3416 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1609,"channel_04",[1,"",["0.353047 * safezoneW + safezoneX","0.4032 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1610,"channel_05",[1,"",["0.397906 * safezoneW + safezoneX","0.4021 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1611,"channel_06",[1,"",["0.443281 * safezoneW + safezoneX","0.3999 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1612,"channel_07",[1,"",["0.353562 * safezoneW + safezoneX","0.4637 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1613,"channel_08",[1,"",["0.398422 * safezoneW + safezoneX","0.4659 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1614,"channel_09",[1,"",["0.442766 * safezoneW + safezoneX","0.4659 * safezoneH + safezoneY","0.0335156 * safezoneW","0.0484 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Previous channel","-1"],[]],
	[1615,"additional",[1,"",["0.486594 * safezoneW + safezoneX","0.4021 * safezoneH + safezoneY","0.0367463 * safezoneW","0.0462103 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"speakers",[1,"",["0.398422 * safezoneW + safezoneX","0.5231 * safezoneH + safezoneY","0.0304219 * safezoneW","0.0495 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"channel_Switch",[1,"",["0.245797 * safezoneW + safezoneX","0.2547 * safezoneH + safezoneY","0.0510469 * safezoneW","0.0957 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/

class anarc210_radio_dialog
{
	idd = IDD_ANPRC210_RADIO_DIALOG;
	movingEnable = 1;
	controlsBackground[] = { };
	objects[] = { };
	onUnload = "['OnRadioOpen', player, [player, TF_lr_dialog_radio, true, 'anarc210_radio_dialog', false]] call TFAR_fnc_fireEventHandlers;";
	controls[]=
{
	background,
	channel_edit,
	edit,
	enter,
	clear,
	increase_volume,
	stereo,
	channel_01,
	channel_02,
	channel_03,
	channel_04,
	channel_05,
	channel_06,
	channel_07,
	channel_08,
	channel_09,
	additional,
	speakers,
	channel_Switch
};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT START (by Kavinsky, v1.063, #Xiduwa)
	////////////////////////////////////////////////////////

	class background: RscBackPicture
	{
		idc = IDC_ANPRC210_BACKGROUND;
		text = "\task_force_radio\anarc210\anarc210.paa";
		x = 0.0880156 * safezoneW + safezoneX;
		y = -0.1677 * safezoneH + safezoneY;
		w = 0.634594 * safezoneW;
		h = 1.10205 * safezoneH;
		moving = 1;
	};
	class channel_edit: RscEditLCD
	{
		idc = IDC_ANPRC210_CHANNEL_EDIT;
		text = "";
		x = 0.360781 * safezoneW + safezoneX;
		y = 0.2305 * safezoneH + safezoneY;
		w = 0.0485625 * safezoneW;
		h = 0.0658147 * safezoneH;
		colorBackground[] = {0,0,0,0};
		colorText[] = {1,0.5,0,1};
		font = "tf_font_segments";
		shadow = 1;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 32) * 1.2)";
		tooltip = $STR_current_channel;
		canModify = 0;
	};
	class edit: RscEditLCD
	{
		idc = IDC_ANPRC210_EDIT;
		text = "";
		x = 0.4093435 * safezoneW + safezoneX;// 0,4093435
		y = 0.2305 * safezoneH + safezoneY;
		w = 0.0585934 * safezoneW; // 0,0585934
		h = 0.0682 * safezoneH;
		colorBackground[] = {0,0,0,0};
		colorText[] = {1,0.5,0,1};
		font = "tf_font_segments";
		shadow = 1;
		sizeEx = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 32) * 1.2)";
		tooltip = $STR_current_freq;
		canModify = 1;
	};
	class enter: HiddenButton
	{
		idc = IDC_ANPRC210_ENTER;
		x = 0.490203 * safezoneW + safezoneX;
		y = 0.3394 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		tooltip = $STR_set_frequency;
		action = "_f = parseNumber(ctrlText IDC_ANPRC210_RADIO_DIALOG_EDIT_ID);if ((_f >= TF_MIN_ASIP_FREQ) and (_f <= TF_MAX_ASIP_FREQ)) then {[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, str (round (_f * TF_FREQ_ROUND_POWER) / TF_FREQ_ROUND_POWER)] call TFAR_fnc_setLrFrequency; call TFAR_fnc_hideHint;} else {hint formatText [localize 'STR_incorrect_frequency', TF_MIN_ASIP_FREQ, TF_MAX_ASIP_FREQ]}; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;";
	};
	class clear: HiddenButton
	{
		idc = IDC_ANPRC210_CLEAR;
		x = 0.354078 * safezoneW + safezoneX;
		y = 0.522 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		tooltip = $STR_clear_frequency;
		action = "ctrlSetText [IDC_ANPRC210_RADIO_DIALOG_EDIT_ID, '']; ctrlSetFocus ((findDisplay IDC_ANPRC210_RADIO_DIALOG_ID) displayCtrl IDC_ANPRC210_RADIO_DIALOG_EDIT_ID);";
	};
	class increase_volume: HiddenRotator
	{
		idc = IDC_ANPRC210_INCREASE_VOLUME;
		x = 0.539187 * safezoneW + safezoneX;
		y = 0.5176 * safezoneH + safezoneY;
		w = 0.04 * safezoneW;
		h = 0.06 * safezoneH;
		tooltip = $STR_rotator_volume;
		onMouseButtonDown = "[_this select 1, true] call TFAR_fnc_setVolumeViaDialog;";
	};
	class stereo: HiddenButton
	{
		idc = IDC_ANPRC210_STEREO;
		x = 0.444828 * safezoneW + safezoneX;
		y = 0.5253 * safezoneH + safezoneY;
		w = 0.03 * safezoneW;
		h = 0.05 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, ((TF_lr_dialog_radio call TFAR_fnc_getCurrentLrStereo) + 1) mod TF_MAX_STEREO] call TFAR_fnc_setLrStereo;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioVolume;";
		tooltip = $STR_stereo_settings;
	};
	class channel_01: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_01;
		x = 0.353562 * safezoneW + safezoneX;
		y = 0.3394 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 0] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_1;
	};
	class channel_02: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_02;
		x = 0.399453 * safezoneW + safezoneX;
		y = 0.3416 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 1] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_2;
	};
	class channel_03: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_03;
		x = 0.443797 * safezoneW + safezoneX;
		y = 0.3416 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 2] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_3;
	};
	class channel_04: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_04;
		x = 0.353047 * safezoneW + safezoneX;
		y = 0.4032 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 3] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_4;
	};
	class channel_05: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_05;
		x = 0.397906 * safezoneW + safezoneX;
		y = 0.4021 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 4] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_5;
	};
	class channel_06: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_06;
		x = 0.443281 * safezoneW + safezoneX;
		y = 0.3999 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 5] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_6;
	};
	class channel_07: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_07;
		x = 0.353562 * safezoneW + safezoneX;
		y = 0.4637 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 6] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_7;
	};
	class channel_08: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_08;
		x = 0.398422 * safezoneW + safezoneX;
		y = 0.4659 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 7] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_8;
	};
	class channel_09: HiddenButton
	{
		idc = IDC_ANPRC210_CHANNEL_09;
		x = 0.442766 * safezoneW + safezoneX;
		y = 0.4659 * safezoneH + safezoneY;
		w = 0.0335156 * safezoneW;
		h = 0.0484 * safezoneH;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, 8] call TFAR_fnc_setLrChannel; [""CH%1""] call TFAR_fnc_updateLRDialogToChannel;[TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
		tooltip = $STR_radio_channel_9;
	};

	class channel_Switch: HiddenRotator
	{
		idc = IDC_ANPRC210_CHANNEL_SWITCH;
		x = 0.245797 * safezoneW + safezoneX;
		y = 0.2547 * safezoneH + safezoneY;
		w = 0.0510469 * safezoneW;
		h = 0.0957 * safezoneH;
		tooltip = $STR_rotator_channel;
		onMouseButtonDown ="[_this select 1, true] call TFAR_fnc_setChannelViaDialog;";
	};
	class additional: HiddenButton
	{
		idc = IDC_ANPRC210_ADDITIONAL;
		x = 0.486594 * safezoneW + safezoneX;
		y = 0.4021 * safezoneH + safezoneY;
		w = 0.0367463 * safezoneW;
		h = 0.0462103 * safezoneH;
		tooltip = $STR_set_additional;
		action = "[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1, TF_lr_dialog_radio call TFAR_fnc_getLrChannel] call TFAR_fnc_setAdditionalLrChannel; call TFAR_fnc_updateLRDialogToChannel; [TF_lr_dialog_radio, true] call TFAR_fnc_ShowRadioInfo;";
	};
	class speakers: HiddenButton
	{
		idc = IDC_ANPRC210_SPEAKERS;
		x = 0.398422 * safezoneW + safezoneX;
		y = 0.5231 * safezoneH + safezoneY;
		w = 0.0304219 * safezoneW;
		h = 0.0495 * safezoneH;
		tooltip = $STR_speakers_settings_true;
		action = "playSound 'TFAR_rotatorPush';[TF_lr_dialog_radio select 0, TF_lr_dialog_radio select 1] call TFAR_fnc_setLrSpeakers;[TF_lr_dialog_radio] call TFAR_fnc_ShowRadioSpeakers;";
	};
	////////////////////////////////////////////////////////
	// GUI EDITOR OUTPUT END
	////////////////////////////////////////////////////////
};
