version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Boat_F_SDV_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Car",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Offroad_01",
		"a3_soft_f_gamma_offroad",
		"a3_soft_f_gamma_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_boat_f_gamma_boat_transport_01",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_AMV",
		"A3_Boat_F_SDV_01",
		"A3_Soft_F_Car",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_02",
		"A3_Armor_F_T100K",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Light_02",
		"A3_Soft_F_Offroad_01",
		"a3_soft_f_gamma_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Soft_F_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"a3_soft_f_gamma_offroad",
		"a3_boat_f_gamma_boat_transport_01",
		"a3_map_stratis"
	};
	randomSeed=1577368;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=1;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=1;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1750.0834,3.8965576,5988.3892};
					id=0;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1703.5531,2.6138146,5847.3018};
					id=1;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1641.4952,2.6605654,5640.2583};
					id=2;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={3311.1062,57.736221,5333.022};
					id=3;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAYER COMMANDER";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1741.8495,3.618916,5988.1396};
					id=4;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1742.3488,3.2504685,5993.623};
					id=5;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1749.5016,3.7726307,5993.8735};
					id=6;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1698.2903,2.5801349,5847.625};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1703.5127,2.6673975,5843.7021};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1698.2499,2.804738,5844.0254};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3328.531,78.368462,5242.7012};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3365.2314,82.610397,5262.2271};
					id=11;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3370.2314,86.029037,5257.2271};
					id=12;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3360.2314,80.976479,5257.2271};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3375.2314,88.03157,5252.2271};
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3355.2314,80.52018,5252.2271};
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3380.2314,89.429901,5247.2271};
					id=16;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3350.2314,79.697464,5247.2271};
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3385.2314,91.596581,5242.2271};
					id=18;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3311.3037,75.273926,5282.9385};
					id=19;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3316.3037,76.755402,5277.9385};
					id=20;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3306.3037,77.386452,5277.9385};
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3321.3037,76.361092,5272.9385};
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3301.3037,79.34343,5272.9385};
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3326.3037,75.642746,5267.9385};
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3296.3037,81.783981,5267.9385};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3331.3037,76.183258,5262.9385};
					id=26;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3264.8005,110.9329,5206.3452};
					id=27;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3269.8005,110.99075,5201.3452};
					id=28;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3259.8005,111.78351,5201.3452};
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3274.8005,110.08607,5196.3452};
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3254.8005,112.21304,5196.3452};
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3279.8005,108.81668,5191.3452};
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3249.8005,113.18848,5191.3452};
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3284.8005,107.62833,5186.3452};
					id=34;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3386.3335,105.64131,5159.4517};
					id=35;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3391.3335,109.35204,5154.4517};
					id=36;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3381.3335,105.20381,5154.4517};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3396.3335,113.08594,5149.4517};
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3376.3335,105.35855,5149.4517};
					id=39;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3401.3335,116.30724,5144.4517};
					id=40;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3371.3335,106.6272,5144.4517};
					id=41;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3406.3335,118.89256,5139.4517};
					id=42;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3354.6802,90.7043,5197.3574};
					id=43;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3359.6802,92.253616,5192.3574};
					id=44;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3349.6802,91.682243,5192.3574};
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3364.6802,93.755135,5187.3574};
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3344.6802,92.597145,5187.3574};
					id=47;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3369.6802,95.38446,5182.3574};
					id=48;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3339.6802,93.883812,5182.3574};
					id=49;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3374.6802,97.320511,5177.3574};
					id=50;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3330.8425,82.796455,5223.9307};
					id=51;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3335.8425,84.278763,5218.9307};
					id=52;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3325.8425,84.178528,5218.9307};
					id=53;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3340.8425,85.56192,5213.9307};
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3320.8425,85.907532,5213.9307};
					id=55;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3345.8425,87.023964,5208.9307};
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3315.8425,87.890106,5208.9307};
					id=57;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3350.8425,88.668991,5203.9307};
					id=58;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3412.8215,73.561661,5321.2817};
					id=59;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3449.522,84.74749,5340.8076};
					id=60;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3454.522,85.343414,5335.8076};
					id=61;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3444.522,83.759666,5335.8076};
					id=62;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3459.522,85.625298,5330.8076};
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3439.522,82.203392,5330.8076};
					id=64;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3464.522,85.699989,5325.8076};
					id=65;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3434.522,80.571869,5325.8076};
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3469.522,85.641815,5320.8076};
					id=67;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3395.5942,77.193489,5361.519};
					id=68;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3400.5942,76.408058,5356.519};
					id=69;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3390.5942,75.33316,5356.519};
					id=70;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3405.5942,75.91951,5351.519};
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3385.5942,73.828346,5351.519};
					id=72;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3410.5942,75.503754,5346.519};
					id=73;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3380.5942,72.223907,5346.519};
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3415.5942,75.299873,5341.519};
					id=75;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3349.0911,72.754234,5284.9258};
					id=76;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3354.0911,75.834679,5279.9258};
					id=77;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3344.0911,72.435226,5279.9258};
					id=78;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3359.0911,77.924171,5274.9258};
					id=79;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3339.0911,73.618378,5274.9258};
					id=80;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3364.0911,80.89978,5269.9258};
					id=81;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3334.0911,74.574203,5269.9258};
					id=82;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3369.0911,83.38382,5264.9258};
					id=83;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3470.624,93.129272,5238.0322};
					id=84;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3475.624,93.423409,5233.0322};
					id=85;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3465.624,96.31723,5233.0322};
					id=86;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3480.624,94.416344,5228.0322};
					id=87;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3460.624,99.504822,5228.0322};
					id=88;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3485.624,95.181763,5223.0322};
					id=89;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3455.624,103.31691,5223.0322};
					id=90;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3490.624,95.252831,5218.0322};
					id=91;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3438.9707,83.361443,5275.938};
					id=92;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3443.9707,86.168312,5270.938};
					id=93;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3433.9707,88.90435,5270.938};
					id=94;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3448.9707,90.307846,5265.938};
					id=95;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3428.9707,93.119041,5265.938};
					id=96;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3453.9707,92.734108,5260.938};
					id=97;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3423.9707,95.247375,5260.938};
					id=98;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3458.9707,92.698448,5255.938};
					id=99;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3415.1331,76.685898,5302.5112};
					id=100;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3420.1331,78.216713,5297.5112};
					id=101;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3410.1331,75.464821,5297.5112};
					id=102;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3425.1331,79.466148,5292.5112};
					id=103;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3405.1331,74.676491,5292.5112};
					id=104;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3430.1331,80.69239,5287.5112};
					id=105;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3400.1331,75.026947,5287.5112};
					id=106;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3435.1331,81.488533,5282.5112};
					id=107;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3489.7227,88.164642,5303.481};
					id=108;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3526.4231,92.996201,5323.0068};
					id=109;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3531.4231,93.829666,5318.0068};
					id=110;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3521.4231,92.278404,5318.0068};
					id=111;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3536.4231,94.739807,5313.0068};
					id=112;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3516.4231,91.619171,5313.0068};
					id=113;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3541.4231,96.076073,5308.0068};
					id=114;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3511.4231,91.039261,5308.0068};
					id=115;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3546.4231,97.745544,5303.0068};
					id=116;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3472.4954,86.599007,5343.7183};
					id=117;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3477.4954,87.206718,5338.7183};
					id=118;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3467.4954,85.949829,5338.7183};
					id=119;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3482.4954,87.459351,5333.7183};
					id=120;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3462.4954,85.731209,5333.7183};
					id=121;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3487.4954,87.279655,5328.7183};
					id=122;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3457.4954,85.256607,5328.7183};
					id=123;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3492.4954,87.749504,5323.7183};
					id=124;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3425.9922,92.369591,5267.125};
					id=125;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3430.9922,95.420113,5262.125};
					id=126;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3420.9922,94.489731,5262.125};
					id=127;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3435.9922,98.149048,5257.125};
					id=128;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3415.9922,95.523399,5257.125};
					id=129;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3440.9922,99.927094,5252.125};
					id=130;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3410.9922,95.947227,5252.125};
					id=131;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3445.9922,100.20026,5247.125};
					id=132;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3547.5251,102.20178,5220.2314};
					id=133;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3552.5251,103.52304,5215.2314};
					id=134;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3542.5251,100.78189,5215.2314};
					id=135;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3557.5251,105.27443,5210.2314};
					id=136;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3537.5251,99.003448,5210.2314};
					id=137;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3562.5251,106.62692,5205.2314};
					id=138;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3532.5251,95.527779,5205.2314};
					id=139;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3567.5251,106.87877,5200.2314};
					id=140;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3515.8718,94.854881,5258.1372};
					id=141;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3520.8718,95.197609,5253.1372};
					id=142;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3510.8718,95.4944,5253.1372};
					id=143;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3525.8718,95.673302,5248.1372};
					id=144;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3505.8718,95.092644,5248.1372};
					id=145;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3530.8718,96.866394,5243.1372};
					id=146;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3500.8718,93.206589,5243.1372};
					id=147;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3535.8718,98.917908,5238.1372};
					id=148;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3492.0342,90.192238,5284.7104};
					id=149;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={3497.0342,91.627716,5279.7104};
					id=150;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={3487.0342,90.707161,5279.7104};
					id=151;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={3502.0342,92.971802,5274.7104};
					id=152;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={3482.0342,90.413574,5274.7104};
					id=153;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={3507.0342,93.90033,5269.7104};
					id=154;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={3477.0342,89.046211,5269.7104};
					id=155;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={3512.0342,94.268799,5264.7104};
					id=156;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1757.142,5.5,5685.5107};
					id=157;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={1762.142,5.5,5680.5107};
					id=158;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={1752.142,5.5,5680.5107};
					id=159;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={1767.142,5.5,5675.5107};
					id=160;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={1747.142,5.5,5675.5107};
					id=161;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={1772.142,5.5,5670.5107};
					id=162;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={1742.142,5.5,5670.5107};
					id=163;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={1777.142,5.5,5665.5107};
					id=164;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
	};
	class Vehicles
	{
		items=69;
		class Item0
		{
			position[]={1791.3357,5.5,6065.0708};
			id=165;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1777.8563,5.5,6047.4673};
			id=166;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1714.2708,-0.12672628,6006.4248};
			azimut=275;
			id=167;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1661.7504,5.5,5554.2363};
			id=168;
			side="EMPTY";
			vehicle="C_Hatchback_01_sport_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1808.2174,5.5,5997.96};
			id=169;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1805.035,5.5,5983.8799};
			id=170;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1799.3982,5.5,5967.269};
			id=171;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1794.6572,5.5,5947.4937};
			id=172;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1788.7777,5.5,5925.7354};
			id=173;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1789.5767,5.5,6044.8828};
			id=174;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1801.9937,5.5,6042.5688};
			id=175;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1814.2721,5.5,6039.1147};
			id=176;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1826.9084,5.5,6037.5669};
			id=177;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1839.3059,5.5,6033.875};
			id=178;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1788.6417,5.2639956,6079.3706};
			id=179;
			side="EMPTY";
			vehicle="B_Truck_01_mover_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1795.795,5.4846282,6079.2515};
			id=180;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1803.6626,5.5,6076.8691};
			id=181;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1811.8882,5.5,6074.9634};
			id=182;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1805.0934,5.5,6061.3867};
			id=183;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1818.4445,5.5,6058.8853};
			id=184;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1751.0717,4.7425537,6000.3931};
			id=185;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1721.4357,0.00015959203,6034.7437};
			id=186;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1725.231,0.0045882789,6045.3711};
			id=187;
			side="EMPTY";
			vehicle="B_Lifeboat";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1729.0759,-0.005209724,6060.1738};
			id=188;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1640.2411,2.6823044,5650.2231};
			id=189;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1703.8419,2.7141008,5853.2275};
			id=190;
			side="EMPTY";
			vehicle="O_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1737.4769,5.5,5870.1602};
			id=191;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1747.3993,5.5,5867.6094};
			id=192;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1758.54,5.5,5865.2324};
			id=193;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1732.8978,5.5,5854.0078};
			id=194;
			side="EMPTY";
			vehicle="O_MBT_02_arty_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1743.6927,5.5,5851.6553};
			id=195;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1770.5166,5.5,5862.374};
			id=196;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1753.899,5.5,5850.2168};
			id=197;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1763.9741,5.5,5846.23};
			id=198;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1761.0315,5.5,5827.7852};
			id=199;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1756.624,5.5,5806.1436};
			id=200;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_black_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1752.1228,5.5,5785.4395};
			id=201;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1746.1217,5.5,5764.3599};
			id=202;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1739.1823,5.5,5745.1543};
			id=203;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1655.6754,5.5,5549.2627};
			id=204;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1667.5468,5.5,5557.5649};
			id=205;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1649.8888,4.3634291,5643.897};
			id=206;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1682.99,5.5,5639.3262};
			id=207;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1688.2299,5.5,5638.0801};
			id=208;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1693.5529,5.5,5636.335};
			id=209;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1687.9681,5.5,5558.3223};
			id=210;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1675.1515,5.5,5559.0693};
			id=211;
			side="EMPTY";
			vehicle="C_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1666.0173,5.5,5476.5801};
			id=212;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1681.9591,5.5,5560.272};
			id=213;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1679.996,5.5,5627.1948};
			id=214;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1687.3151,5.5,5624.8682};
			id=215;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1749.5709,5.5,5885.1221};
			id=216;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1758.7692,5.5,5881.5313};
			id=217;
			side="EMPTY";
			vehicle="O_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1695.8839,5.5,5621.9609};
			id=218;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1679.6025,5.5,5610.083};
			azimut=190;
			id=219;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1694.4146,5.5,5606.2319};
			azimut=190;
			id=220;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1718.3827,5.5,5613.2813};
			azimut=190;
			id=221;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1655.5607,0.006670218,5825.897};
			azimut=275;
			id=222;
			side="EMPTY";
			vehicle="O_SDV_01_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1662.7256,0.006013256,5854.2158};
			id=223;
			side="EMPTY";
			vehicle="O_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1666.5209,-0.0045797029,5864.8433};
			id=224;
			side="EMPTY";
			vehicle="O_Lifeboat";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1670.3658,-0.0053764773,5879.646};
			id=225;
			side="EMPTY";
			vehicle="O_Boat_Armed_01_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1582.2811,0.17251161,5622.6367};
			azimut=275;
			id=226;
			side="EMPTY";
			vehicle="I_SDV_01_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1579.3959,-0.022588402,5640.4702};
			id=227;
			side="EMPTY";
			vehicle="I_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1583.1912,-0.76638645,5651.0977};
			id=228;
			side="EMPTY";
			vehicle="C_Rubberboat";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1584.2562,0.27348924,5669.1099};
			id=229;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1676.4937,5.5,5472.5356};
			id=230;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1659.6528,5.5,5474.5181};
			id=231;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1645.2887,5.5,5471.5439};
			id=232;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1566.9709,0.071078636,5485.1929};
			id=233;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			leader=1;
			skill=0.60000002;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5840070;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=10933471;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14255513;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
