--- 
:exclude: []
:include: []
:hosts:
- http://c1-de-3.sixmirror.com/rel/cba_a3/.pack
- rsync://c1-de.sixmirror.com/su/rel/cba_a3/.pack
- http://c1-de.sixmirror.com/rel/cba_a3/.pack
- http://c1-de-2.sixmirror.com/rel/cba_a3/.pack
- http://six.zeus-community.net/rel/cba_a3/.pack
- http://c1-de-1.sixmirror.com/rel/cba_a3/.pack
- http://c1-de-4.sixmirror.com/rel/cba_a3/.pack
- http://c1-us-1.sixmirror.com/rel/cba_a3/.pack
- http://c1-us.sixmirror.com/rel/cba_a3/.pack
- rsync://c1-us.sixmirror.com/su/rel/cba_a3/.pack
- http://c1-us-2.sixmirror.com/rel/cba_a3/.pack
- http://c1-us-4.sixmirror.com/rel/cba_a3/.pack
- http://c1-us-3.sixmirror.com/rel/cba_a3/.pack
- rsync://us-dh1.sixmirror.com/su/rel/cba_a3/.pack
- rsync://us-dh2.sixmirror.com/su/rel/cba_a3/.pack
